#
# Liferay App Version 6.0.0
#

app.artifacts-6.0.0=\
	com.liferay.portal.reports.engine.console.api-5.2.15.jar,\
	com.liferay.portal.reports.engine.console.jasper-3.0.11.jar,\
	com.liferay.portal.reports.engine.console.service-7.0.23.jar,\
	com.liferay.portal.reports.engine.console.web-4.0.34.jar

app.change.log-6.0.0=[[trimmed]]08386 LPS-108394 LPS-108588 LPS-108614 LPS-108662 LPS-109341 LPS-110414 LPS-110426 LPS-110862 LPS-111090 LPS-111537 LPS-112054 LPS-112464 LPS-112568 LPS-112628 LPS-112857 LPS-112870 LPS-112871 LPS-112872 LPS-113561 LPS-113562 LPS-113692 LPS-113863 LPS-114565 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-117760 LPS-118951 LPS-119196 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-123517 LPS-124347 LPS-125382 LPS-126183 LPS-126462 LPS-127390 LPS-66010 LPS-67565 LPS-74544 LPS-77425 LPS-77699 LPS-78938 LPS-79679 LPS-81660 LPS-81704 LPS-81706 LPS-82261 LPS-83736 LPS-83973 LPS-84119 LPS-84181 LPS-85849 LPS-86234 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89288 LPS-89445 LPS-89567 LPS-91342 LPS-92099 LPS-94301 LPS-95008 LPS-95413 LPS-95555 LPS-96018 LPS-96095 LPS-96481 LPS-96657 LPS-96830 LPS-97169 LPS-97254 LPS-97268 LPS-97440 LPS-97964 LPS-97985 LPS-98032 LPS-98233 LPS-98728 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LRDOCS-8120 LRQA-47460 LRQA-51488

app.git.id-6.0.0=638bb33d5013d2e0f16416f1e7610ce774030d15