#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.commerce.machine.learning.dto.v1_0.AccountForecast
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Machine.Learning)
osgi.jaxrs.resource=true