#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.0=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.1=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.2=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.3=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.4=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.5=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.6=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.7=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.8=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.9=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.10=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.11=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.12=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 2.0.13
#

app.artifacts-2.0.13=\
	

app.change.log-2.0.13=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.13=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 2.0.14
#

app.artifacts-2.0.14=\
	

app.change.log-2.0.14=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.14=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 2.0.15
#

app.artifacts-2.0.15=\
	

app.change.log-2.0.15=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.15=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 2.0.16
#

app.artifacts-2.0.16=\
	

app.change.log-2.0.16=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.16=b7c9dd018d2b1f5986a0806b40c22640152f25f4