#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.0=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.1=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803

app.git.id-2.0.2=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.3=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.4=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.5=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.6=5ba563154f6424c8d7ff7053768fe69e044935f3