dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:archived:portal-security-wedeploy-auth-api")
	testIntegrationCompile project(":apps:archived:portal-security-wedeploy-auth-service")
	testIntegrationCompile project(":core:petra:petra-sql-dsl-api")
}