#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	

app.change.log-4.0.0=LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387

app.git.id-4.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-105380 LPS-128171 LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-141826

app.git.id-4.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-105380 LPS-128171 LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-141826

app.git.id-4.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-105380 LPS-128171 LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-141826

app.git.id-4.0.3=cdeeda77958c53aac04db5f7b0a1bd556aee6e78