#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]C-4238 LRAC-4345 LRAC-4346 LRAC-4405 LRAC-4406 LRAC-4446 LRAC-4542 LRAC-4544 LRAC-4546 LRAC-4557 LRAC-4559 LRAC-4570 LRAC-4581 LRAC-4591 LRAC-4595 LRAC-4622 LRAC-4642 LRAC-4697 LRAC-4707 LRAC-4734 LRAC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6631 LRAC-6641 LRAC-6695 LRDOCS-8120 LRQA-51488 

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=[[trimmed]]C-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.4=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.5=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	

app.change.log-4.0.6=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.6=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	

app.change.log-4.0.7=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.7=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 4.0.8
#

app.artifacts-4.0.8=\
	

app.change.log-4.0.8=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.8=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 4.0.9
#

app.artifacts-4.0.9=\
	

app.change.log-4.0.9=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.9=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 4.0.10
#

app.artifacts-4.0.10=\
	

app.change.log-4.0.10=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.10=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 4.0.11
#

app.artifacts-4.0.11=\
	

app.change.log-4.0.11=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.11=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 4.0.12
#

app.artifacts-4.0.12=\
	

app.change.log-4.0.12=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.12=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 4.0.13
#

app.artifacts-4.0.13=\
	

app.change.log-4.0.13=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.13=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 4.0.14
#

app.artifacts-4.0.14=\
	

app.change.log-4.0.14=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.14=749d32d473ed6a6d8aebb1e8d9232837cf7cf369

#
# Liferay App Version 4.0.15
#

app.artifacts-4.0.15=\
	

app.change.log-4.0.15=[[trimmed]]C-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7713 LRAC-7750 LRAC-9592 LRDOCS-8120 LRQA-51488 

app.git.id-4.0.15=b3bcc79db927ab5df1e83b135df9ef434bcfac8a