dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile project(":apps:archived:portal-security-sso-cas-api")
	testIntegrationCompile project(":apps:portal:portal-verify-test-util")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}