dependencies {
	testIntegrationCompile project(":apps:asset:asset-auto-tagger-api")
	testIntegrationCompile project(":apps:asset:asset-test-util")
	testIntegrationCompile project(":apps:change-tracking:change-tracking-test-util")
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}