#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-120146 LPS-77699

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-77699 LRQA-51488

app.git.id-2.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03