#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	

app.change.log-4.0.0=LPS-136275 LPS-138586

app.git.id-4.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-105380 LPS-136275 LPS-138586

app.git.id-4.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-105380 LPS-136275 LPS-138586

app.git.id-4.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-105380 LPS-136275 LPS-138586

app.git.id-4.0.3=ca678013b15e861cb5b920264d99105f3619b134