schema.module.build.auto.upgrade=true

upgrade.database.auto.run=true

theme.css.fast.load=false
theme.css.fast.load.check.request.parameter=true
theme.images.fast.load=false
theme.images.fast.load.check.request.parameter=true

enterprise.product.notification.enabled=false

javascript.fast.load=true
javascript.log.enabled=false

company.security.strangers.verify=false

access.control.sanitize.security.exception=false

default.admin.password=test

layout.template.cache.enabled=false

browser.launcher.url=

combo.check.timestamp=true

cors.disable.authorization.context.check=true

json.service.serialize.throwable=true

minifier.enabled=false

module.framework.properties.initial.system.check.enabled=true
module.framework.properties.osgi.console=localhost:11311

work.dir.override.enabled=true

com.liferay.portal.servlet.filters.cache.CacheFilter=false
com.liferay.portal.servlet.filters.etag.ETagFilter=false
com.liferay.portal.servlet.filters.header.HeaderFilter=false
com.liferay.portal.servlet.filters.themepreview.ThemePreviewFilter=true