database.partition.enabled=true
database.partition.migrate.enabled=false
database.partition.thread.pool.enabled=true
enterprise.product.commerce.enabled=true
session.timeout.auto.extend=true
session.timeout.auto.extend.offset=300
layout.user.private.layouts.enabled=false
layout.user.public.layouts.auto.create=false
field.editable.user.types=
field.editable.domains[birthday]=*
field.editable.domains[emailAddress]=
field.editable.domains[firstName]=
field.editable.domains[jobTitle]=*
field.editable.domains[lastName]=
field.editable.domains[middleName]=*
field.editable.domains[portrait]=*
field.editable.domains[prefix]=*
field.editable.domains[screenName]=
field.editable.domains[suffix]=*
setup.wizard.enabled=false
jsonws.web.service.api.discoverable=false
mail.batch.size=50
mail.throws.exception.on.failure=true
web.server.https.port=443
web.server.forwarded.host.enabled=true
web.server.forwarded.protocol.enabled=true
trash.entry.check.interval=300

configuration.override.com.liferay.document.library.configuration.DLConfiguration_fileExtensions=[\
    "doc",\
    "docx",\
    "jpeg",\
    "jpg",\
    "pdf",\
    "png",\
    "ppt",\
    "pptx",\
    "svg",\
    "tiff",\
    "txt",\
    "xls",\
    "xlsx",\
]

configuration.override.com.liferay.dynamic.data.mapping.data.provider.configuration.DDMDataProviderConfiguration_accessLocalNetwork=B"false"

configuration.override.com.liferay.dynamic.data.mapping.form.web.internal.configuration.DDMFormWebConfiguration_guestUploadMaximumFileSize=I"10"
configuration.override.com.liferay.dynamic.data.mapping.form.web.internal.configuration.DDMFormWebConfiguration_maximumRepetitionsForUploadFields=I"5"
configuration.override.com.liferay.dynamic.data.mapping.form.web.internal.configuration.DDMFormWebConfiguration_maximumSubmissionsForGuestUploadFields=I"3"
configuration.override.com.liferay.dynamic.data.mapping.form.web.internal.configuration.DDMFormWebConfiguration_guestUploadFileExtensions=[\
    "doc",\
    "docx",\
    "jpeg",\
    "jpg",\
    "pdf",\
    "png",\
    "ppt",\
    "pptx",\
    "tiff",\
    "txt",\
    "xls",\
    "xlsx",\
]

configuration.override.com.liferay.journal.configuration.JournalServiceConfiguration_indexAllArticleVersionsEnabled=B"false"
configuration.override.com.liferay.journal.configuration.JournalServiceConfiguration_journalArticleMaxVersionCount=I"30"

configuration.override.com.liferay.portal.bundle.blacklist.internal.configuration.BundleBlacklistConfiguration_blacklistBundleSymbolicNames=[\
    "com.liferay.announcements.web",\
    "com.liferay.change.tracking.web",\
    "com.liferay.commerce.application.admin.web",\
    "com.liferay.commerce.application.api",\
    "com.liferay.commerce.application.item.selector.api",\
    "com.liferay.commerce.application.item.selector.web",\
    "com.liferay.commerce.application.service",\
    "com.liferay.commerce.avalara.connector",\
    "com.liferay.commerce.avalara.connector.api",\
    "com.liferay.commerce.avalara.lang",\
    "com.liferay.commerce.avalara.tax.engine.fixed",\
    "com.liferay.commerce.avalara.tax.engine.fixed.web",\
    "com.liferay.commerce.bom.admin.web",\
    "com.liferay.commerce.bom.api",\
    "com.liferay.commerce.bom.service",\
    "com.liferay.commerce.bom.web",\
    "com.liferay.commerce.dashboard.web",\
    "com.liferay.commerce.machine.learning.api",\
    "com.liferay.commerce.machine.learning.forecast.alert.api",\
    "com.liferay.commerce.machine.learning.forecast.alert.lang",\
    "com.liferay.commerce.machine.learning.forecast.alert.service",\
    "com.liferay.commerce.machine.learning.forecast.alert.web",\
    "com.liferay.commerce.machine.learning.impl",\
    "com.liferay.commerce.organization.api",\
    "com.liferay.commerce.organization.web",\
    "com.liferay.commerce.punchout.api",\
    "com.liferay.commerce.punchout.lang",\
    "com.liferay.commerce.punchout.oauth2.provider.api",\
    "com.liferay.commerce.punchout.oauth2.provider.rest",\
    "com.liferay.commerce.punchout.portal.security.auto.login",\
    "com.liferay.commerce.punchout.service",\
    "com.liferay.commerce.punchout.web",\
    "com.liferay.commerce.talend.job.deployer.api",\
    "com.liferay.commerce.theme.minium",\
    "com.liferay.commerce.theme.minium.full.site.initializer",\
    "com.liferay.commerce.salesforce.connector.talend.job.deployer",\
    "com.liferay.commerce.salesforce.connector.talend.job.deployer.lang",\
    "com.liferay.connected.app.web",\
    "com.liferay.content.dashboard.web",\
    "com.liferay.dispatch.talend.web",\
    "com.liferay.dispatch.web",\
    "com.liferay.dynamic.data.lists.web",\
    "com.liferay.exportimport.web",\
    "com.liferay.flags.web",\
    "com.liferay.headless.commerce.bom.api",\
    "com.liferay.headless.commerce.bom.impl",\
    "com.liferay.headless.commerce.machine.learning.api",\
    "com.liferay.headless.commerce.machine.learning.impl",\
    "com.liferay.headless.commerce.punchout.api",\
    "com.liferay.headless.commerce.punchout.impl",\
    "com.liferay.headless.discovery.web",\
    "com.liferay.invitation.invite.members.web",\
    "com.liferay.layout.set.prototype.web",\
    "com.liferay.login.authentication.facebook.connect.web",\
    "com.liferay.login.authentication.openid.connect.web",\
    "com.liferay.login.authentication.opensso.web",\
    "com.liferay.marketplace.app.manager.web",\
    "com.liferay.marketplace.store.web",\
    "com.liferay.monitoring.web",\
    "com.liferay.multi.factor.authentication.email.otp.web",\
    "com.liferay.multi.factor.authentication.fido2.web",\
    "com.liferay.multi.factor.authentication.timebased.otp.web",\
    "com.liferay.multi.factor.authentication.web",\
    "com.liferay.nested.portlets.web",\
    "com.liferay.password.policies.admin.web",\
    "com.liferay.plugins.admin.web",\
    "com.liferay.portal.search.tuning.rankings.web",\
    "com.liferay.portal.search.tuning.synonyms.web",\
    "com.liferay.portal.security.sso.facebook.connect.api",\
    "com.liferay.portal.security.sso.facebook.connect.impl",\
    "com.liferay.portal.security.sso.openid.connect.api",\
    "com.liferay.portal.security.sso.openid.connect.impl",\
    "com.liferay.portal.security.sso.opensso.api",\
    "com.liferay.portal.security.sso.opensso.impl",\
    "com.liferay.portal.security.sso.token.api",\
    "com.liferay.portal.security.sso.token.imp",\
    "com.liferay.portal.security.sso.token.impl",\
    "com.liferay.portal.settings.authentication.facebook.connect.web",\
    "com.liferay.portal.settings.authentication.ldap.web",\
    "com.liferay.portal.settings.authentication.openid.connect.web",\
    "com.liferay.portal.settings.authentication.opensso.web",\
    "com.liferay.portal.settings.authentication.token.web",\
    "com.liferay.portal.workflow.kaleo.designer.web",\
    "com.liferay.portal.workflow.kaleo.forms.web",\
    "com.liferay.portal.workflow.metrics.web",\
    "com.liferay.redirect.web",\
    "com.liferay.rss.web",\
    "com.liferay.segments.experiment.web",\
    "com.liferay.site.my.sites.web",\
    "com.liferay.staging.bar.web",\
    "com.liferay.staging.configuration.web",\
    "com.liferay.staging.processes.web",\
]

configuration.override.com.liferay.portal.security.audit.router.configuration.LoggingAuditMessageProcessorConfiguration_enabled=B"true"
configuration.override.com.liferay.portal.security.audit.router.configuration.LoggingAuditMessageProcessorConfiguration_logMessageFormat="JSON"
configuration.override.com.liferay.portal.security.audit.router.configuration.LoggingAuditMessageProcessorConfiguration_outputToConsole=B"true"

configuration.override.com.liferay.portal.security.audit.router.configuration.PersistentAuditMessageProcessorConfiguration_enabled=B"false"

configuration.override.com.liferay.portal.template.freemarker.configuration.FreeMarkerEngineConfiguration_restrictedVariables=[\
    "httpUtilUnsafe",\
    "staticFieldGetter",\
    "staticUtil",\
    "utilLocator",\
]