#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-140331

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=LPS-105380 LPS-128171 LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826 LPS-142139 LPS-142560

app.git.id-4.0.5=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	

app.change.log-4.0.6=LPS-105380 LPS-128171 LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826 LPS-142139 LPS-142560

app.git.id-4.0.6=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	

app.change.log-4.0.7=LPS-105380 LPS-128171 LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826 LPS-142139 LPS-142560 LPS-143763

app.git.id-4.0.7=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 4.0.8
#

app.artifacts-4.0.8=\
	

app.change.log-4.0.8=LPS-105380 LPS-128171 LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826 LPS-142139 LPS-142560 LPS-143763

app.git.id-4.0.8=ddef24f4708a86ce405f819b1ce251d488826d4f