#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-140331

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826

app.git.id-4.0.5=a15bb62c6ad0585dd25e2afaa12f1ee7d8d86e4c