#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.3=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.4=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.5=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.6=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.7=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.8=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.9=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.10=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.11=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.12=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 2.0.13
#

app.artifacts-2.0.13=\
	

app.change.log-2.0.13=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.13=749d32d473ed6a6d8aebb1e8d9232837cf7cf369

#
# Liferay App Version 2.0.14
#

app.artifacts-2.0.14=\
	

app.change.log-2.0.14=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606 LPS-146840

app.git.id-2.0.14=b3bcc79db927ab5df1e83b135df9ef434bcfac8a