#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=COMMERCE-6313 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=COMMERCE-6313 LPS-105380 LPS-118574 LPS-121998 LPS-122668 LPS-123107 LPS-123628 LPS-123864 LPS-125803 LPS-138606

app.git.id-2.0.3=ecbb050c104142cf50c14931355b97950fb3427b