#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	

app.change.log-4.0.0=LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-140331

app.git.id-4.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-105380 LPS-128171 LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826 LPS-142139 LPS-142560

app.git.id-4.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-105380 LPS-128171 LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826 LPS-142139 LPS-142560

app.git.id-4.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-105380 LPS-128171 LPS-136445 LPS-136753 LPS-137230 LPS-137373 LPS-137402 LPS-137827 LPS-137927 LPS-138373 LPS-138387 LPS-138655 LPS-138737 LPS-138739 LPS-139284 LPS-139325 LPS-139460 LPS-139557 LPS-139561 LPS-140331 LPS-141826 LPS-142139 LPS-142560 LPS-143763

app.git.id-4.0.3=ca678013b15e861cb5b920264d99105f3619b134