import com.liferay.gradle.util.GradleUtil
import com.liferay.gradle.util.Validator

buildscript {
	apply from: file("build-buildscript.gradle"), to: buildscript
}

task checkoutDXPScript

String gitBranchName = "master-private"
String gitRepositoryURL = "git@github.com:liferay/liferay-portal-ee.git"

if (System.getenv("JENKINS_HOME")) {
	gitRepositoryURL = "git@github-dev.liferay.com:liferay/liferay-portal-ee.git"
}

File gitRepositoryDir = new File(projectDir.parentFile, "git-clone-profile-dxp")

checkoutDXPScript {
	doLast {
		logger.lifecycle "git clone --branch={} --depth=1 --no-checkout --single-branch {} {}", gitBranchName, gitRepositoryURL, gitRepositoryDir.name

		exec {
			commandLine "git", "clone", "--branch=" + gitBranchName, "--depth=1", "--no-checkout", "--single-branch", gitRepositoryURL, gitRepositoryDir.name
			workingDir = projectDir.parentFile
		}

		exec {
			commandLine "git", "checkout", "refs/heads/" + gitBranchName, "--", "working.dir.properties"
			workingDir = gitRepositoryDir
		}

		ant.move(file: new File(gitRepositoryDir, "working.dir.properties"), todir: projectDir.parentFile)
	}
}