# liferay-portal

./: .classpath  .gitignore  .project  app.server.properties  build-common-java.xml  build-common.xml  build-dist.xml  build-maven.xml  build-test-analytics-cloud.xml  build-test-apacheds.xml  build-test-aws-s3.xml  build-test-batch.xml  build-test-elasticsearch7.xml  build-test-gogo-shell-client.xml  build-test-keycloak.xml  build-test-liferay-theme.xml  build-test-patching-tool.xml  build-test-saml.xml  build-test-solr.xml  build-test-tck.xml  build-test-tcserver.xml  build-test-tomcat.xml  build-test-translation.xml  build-test.xml  build.properties  build.xml  ci.properties  common.bnd  find-security-bugs-false-positives.txt  git-commit-plugins  git-commit-portal-private  release.properties  source-formatter-api-signature-check-exceptions.txt  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/: .eslintignore  .eslintrc.js  .prettierrc.js  README.markdown  build-app-module.xml  build-app.xml  build-buildscript.gradle  build-nexus-report.xml  build.gradle  config-env.txt  configuration-env.txt  global.d.ts  gradle.properties  init.gradle  modules.properties  npmscripts.config.js  package.json  profile-dxp.gradle  releng.gradle  source-formatter.properties  util.gradle
modules/.releng/: portal-impl.properties  portal-kernel.properties  portal-test.properties  portal-web.properties  support-tomcat.properties  util-bridges.properties  util-java.properties  util-slf4j.properties  util-taglib.properties
modules/apps/account/: source-formatter-suppressions.xml  test.properties
modules/apps/adaptive-media/: test.properties
modules/apps/address/: test.properties
modules/apps/alloy/: source-formatter-suppressions.xml
modules/apps/analytics/: README.markdown  source-formatter-suppressions.xml  test.properties
modules/apps/announcements/: test.properties
modules/apps/application-list/: test.properties
modules/apps/archived/: source-formatter-suppressions.xml  test.properties
modules/apps/asset/: test.properties
modules/apps/asset-tags-validator/: test.properties
modules/apps/batch-engine/: test.properties
modules/apps/batch-planner/: app.bnd
modules/apps/bean-portlet/: test.properties
modules/apps/blogs/: source-formatter.properties  test.properties
modules/apps/bookmarks/: test.properties
modules/apps/bulk/: test.properties
modules/apps/calendar/: source-formatter-suppressions.xml  test.properties
modules/apps/captcha/: test.properties
modules/apps/change-tracking/: source-formatter.properties  test.properties
modules/apps/changeset/: test.properties
modules/apps/click-to-chat/: test.properties
modules/apps/client-extension/: app.bnd  source-formatter-suppressions.xml  test.properties
modules/apps/cluster-test-module/: bnd.bnd  build.gradle
modules/apps/comment/: test.properties
modules/apps/commerce/: BREAKING_CHANGES.markdown  README.markdown  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/company/: test.properties
modules/apps/configuration-admin/: test.properties
modules/apps/connected-app/: test.properties
modules/apps/contacts/: test.properties
modules/apps/content-dashboard/: test.properties
modules/apps/cookies/: app.bnd
modules/apps/custom-elements/: app.bnd
modules/apps/data-cleanup/: test.properties
modules/apps/data-engine/: source-formatter-suppressions.xml  test.properties
modules/apps/depot/: source-formatter-suppressions.xml  test.properties
modules/apps/diff/: app.bnd
modules/apps/digital-signature/: app.bnd  source-formatter-suppressions.xml  test.properties
modules/apps/dispatch/: test.properties
modules/apps/document-library/: source-formatter-suppressions.xml  test.properties
modules/apps/document-library-opener/: test.properties
modules/apps/dynamic-data-lists/: test.properties
modules/apps/dynamic-data-mapping/: source-formatter-suppressions.xml  test.properties
modules/apps/enterprise-product-notification/: app.bnd
modules/apps/expando/: test.properties
modules/apps/export-import/: test.properties
modules/apps/flags/: test.properties
modules/apps/fragment/: test.properties
modules/apps/friendly-url/: test.properties
modules/apps/frontend-css/: test.properties
modules/apps/frontend-data-set/: app.bnd  test.properties
modules/apps/frontend-editor/: test.properties
modules/apps/frontend-icons/: app.bnd
modules/apps/frontend-js/: test.properties
modules/apps/frontend-taglib/: test.properties
modules/apps/frontend-theme/: test.properties
modules/apps/frontend-token/: test.properties
modules/apps/frontend-view-state/: test.properties
modules/apps/gogo-shell/: test.properties
modules/apps/google-places/: app.bnd  test.properties
modules/apps/headless/: test.properties
modules/apps/html-parser/: app.bnd
modules/apps/iframe/: test.properties
modules/apps/image/: app.bnd  test.properties
modules/apps/image-uploader/: test.properties
modules/apps/info/: test.properties
modules/apps/invitation/: test.properties
modules/apps/item-selector/: test.properties
modules/apps/journal/: source-formatter-suppressions.xml  test.properties
modules/apps/journal-properties-transformer-listener/: test.properties
modules/apps/json-storage/: app.bnd
modules/apps/knowledge-base/: test.properties
modules/apps/layout/: source-formatter-suppressions.xml  test.properties
modules/apps/learn/: app.bnd  test.properties
modules/apps/license-manager/: test.properties
modules/apps/list-type/: app.bnd  test.properties
modules/apps/login/: source-formatter-suppressions.xml  test.properties
modules/apps/mail/: app.bnd  test.properties
modules/apps/map/: test.properties
modules/core/: source-formatter-suppressions.xml
modules/sdk/: source-formatter-suppressions.xml  source-formatter.properties
modules/test/: source-formatter-suppressions.xml  source-formatter.properties
modules/util/: source-formatter-suppressions.xml  source-formatter.properties
(+53946 files in other folders)
