ci.test.available.suites=\
    acceptance,\
    acceptance-functional,\
    acceptance-upstream,\
    accounts,\
    analytics-cloud,\
    app-builder,\
    auto-tagging,\
    backend,\
    backend-hypersonic,\
    blade,\
    blogs,\
    bulk-editing,\
    bundle,\
    calendar,\
    clustering,\
    commerce,\
    commerce-es7-remote,\
    content-page-review,\
    data-engine,\
    depot,\
    dl-store,\
    documents,\
    drools,\
    dummy,\
    echo,\
    echo-acceptance,\
    environments,\
    export-import,\
    forms,\
    frontend,\
    gauntlet,\
    gauntlet-bucket,\
    gradle-plugins,\
    headless,\
    headless-acceptance,\
    jdk11,\
    jsf,\
    kaleo-forms,\
    knowledge-base,\
    ldap,\
    license,\
    license-cluster,\
    lima,\
    lpkg,\
    message-boards,\
    mfa,\
    oauth2,\
    onedrive,\
    online-editing,\
    poshi,\
    poshi-gauntlet,\
    publications,\
    publications-environments,\
    redirect,\
    relevant,\
    reports,\
    roles,\
    saml,\
    search,\
    search-remote,\
    search-remote-minimum,\
    search-solr,\
    security,\
    seo,\
    sf,\
    sharepoint,\
    sharing,\
    site-template,\
    stable,\
    staging,\
    sybase,\
    tango,\
    tango-acceptance,\
    tango-analytics-cloud,\
    tck,\
    translations,\
    upgrade,\
    upgrade-client,\
    upstream-functional,\
    users,\
    wiki,\
    workflow,\
    workflow-es7-remote,\
    workflow-metrics

ci.test.relevant.bypass.file.path.patterns=\
    .*/packageinfo$,\
    .*\\.function$,\
    .*\\.macro$,\
    .*\\.path$,\
    .*\\.prose$,\
    .*\\.testcase$

ci.test.suite.description[acceptance]=Test acceptance tests.
ci.test.suite.description[acceptance-functional]=Test acceptance functional tests.
ci.test.suite.description[acceptance-upstream]=Test acceptance upstream tests.
ci.test.suite.description[accounts]=Test Accounts tests.
ci.test.suite.description[app-builder]=Test App Builder tests.
ci.test.suite.description[auto-tagging]=Test Auto Tagging tests.
ci.test.suite.description[backend]=Test backend tests.
ci.test.suite.description[backend-hypersonic]=Test backend tests on Hypersonic.
ci.test.suite.description[blade]=Test Blade samples tests.
ci.test.suite.description[blogs]=Test Blogs tests.
ci.test.suite.description[bulk-editing]=Test Bulk Editing tests.
ci.test.suite.description[bundle]=Saves a compiled tomcat bundle.
ci.test.suite.description[calendar]=Test calendar tests.
ci.test.suite.description[clustering]=Test clustering tests.
ci.test.suite.description[commerce]=Test only Commerce tests.
ci.test.suite.description[commerce-es7-remote]=Test only Commerce tests with the latest compatible remote Elasticsearch 7 version.
ci.test.suite.description[content-page-review]=Test Content Page Review (comments) tests.
ci.test.suite.description[depot]=Test Depot tests.
ci.test.suite.description[dl-store]=Test Document Library Store tests.
ci.test.suite.description[data-engine]=Test Data Engine functional tests (ddl scripts).
ci.test.suite.description[documents]=Test Document and Media tests.
ci.test.suite.description[drools]=Test drools tests only.
ci.test.suite.description[echo]=Test all Echo (WCM) team tests.
ci.test.suite.description[echo-acceptance]=Test Echo (WCM) team acceptance tests.
ci.test.suite.description[environments]=Test environment acceptance functional tests on all available environment stacks.
ci.test.suite.description[export-import]=Test exportimport tests.
ci.test.suite.description[frontend]=Test frontend tests.
ci.test.suite.description[forms]=Test forms tests.
ci.test.suite.description[gauntlet]=Test upstream tests.
ci.test.suite.description[gauntlet-bucket]=Test a subset of upstream tests.
ci.test.suite.description[gradle-plugins]=Test Gradle Plugins tests.
ci.test.suite.description[headless]=Test headless team tests.
ci.test.suite.description[headless-acceptance]=Test headless team acceptance tests.
ci.test.suite.description[jdk11]=Test acceptance, smoke, and upgrade functional tests against JDK11.
ci.test.suite.description[jsf]=Test Liferay Faces tests.
ci.test.suite.description[kaleo-forms]=Test kaleo forms admin tests.
ci.test.suite.description[ldap]=Test LDAP tests.
ci.test.suite.description[license]=Compile a release bundle and execute tests for licensing.
ci.test.suite.description[license-cluster]=Compile a release bundle and execute tests for cluster licensing on 32GB slaves.
ci.test.suite.description[lima]=Test Lima tests.
ci.test.suite.description[lpkg]=Test LPKG tests.
ci.test.suite.description[mfa]=Test Multi Factor Authentication tests.
ci.test.suite.description[oauth2]=Test OAuth 2 tests.
ci.test.suite.description[onedrive]=Test OneDrive tests.
ci.test.suite.description[online-editing]=Test Online Editing tests.
ci.test.suite.description[publications]=Test publications tests.
ci.test.suite.description[redirect]=Test Redirection tests.
ci.test.suite.description[relevant]=Test relevant changes only.
ci.test.suite.description[reports]=Test reports tests only.
ci.test.suite.description[roles]=Test Roles tests.
ci.test.suite.description[saml]=Test SAML tests.
ci.test.suite.description[search]=Test search tests with the Elasticsearch 7 search engine.
ci.test.suite.description[search-remote]=Test only search tests with the latest compatible remote Elasticsearch 7 version.
ci.test.suite.description[search-remote-minimum]=Test search tests with the minimum compatible remote Elasticsearch 7 version.
ci.test.suite.description[search-solr]=Test search tests with the Solr 8 search engine.
ci.test.suite.description[security]=Test security tests.
ci.test.suite.description[seo]=Test SEO tests.
ci.test.suite.description[sf]=Test source formatter.
ci.test.suite.description[sharepoint]=Test Sharepoint 2010 tests.
ci.test.suite.description[sharing]=Test Asset Sharing tests.
ci.test.suite.description[site-template]=Test Site Template tests.
ci.test.suite.description[staging]=Test Staging components tests.
ci.test.suite.description[sybase]=Test functional and integration tests on Sybase database.
ci.test.suite.description[tango]=Test Tango (Segmentation and Personalization) team tests.
ci.test.suite.description[tango-acceptance]=Test Tango (Segmentation and Personalization) team acceptance tests.
ci.test.suite.description[tango-analytics-cloud]=Test segmentation and personalization with Analytics Cloud.
ci.test.suite.description[tck]=Test TCK tests.
ci.test.suite.description[translations]=Test Translation Management tests.
ci.test.suite.description[upgrade]=Test upgrade tests.
ci.test.suite.description[upgrade-client]=Test upgrade client.
ci.test.suite.description[upstream-functional]=Test upstream functional tests.
ci.test.suite.description[users]=Test Users and Organizations tests.
ci.test.suite.description[wiki]=Test wiki tests.
ci.test.suite.description[workflow]=Test workflow tests.
ci.test.suite.description[workflow-es7-remote]=Test workflow tests with the latest compatible remote Elasticsearch 7 version.
ci.test.suite.description[workflow-metrics]=Test workflow metrics tests.

jira.project.keys=\
    BLADE,\
    CLDSVCS,\
    COMMERCE,\
    IDE,\
    ISOPS,\
    ISSUP,\
    LOOP,\
    LPS,\
    LRAC,\
    LRCI,\
    LRDOCS,\
    LRIS,\
    LRQA,\
    OAUTH2,\
    POSHI,\
    RELEASE,\
    SYNC,\
    TR