liferay.login=test@liferay.com
liferay.password=test
liferay.url=http://localhost:8080
s3.api.key.path=s3-api-key.json
s3.bucket.name=testray-2
s3.errored.folder.name=errored
s3.inbox.folder.name=inbox
s3.processed.folder.name=processed