dependencies {
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component", version: "1.3.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-image-impl")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}