apply plugin: "com.liferay.spring.boot.defaults"
apply plugin: "io.spring.dependency-management"

bootJar {
	classifier = "application"
}

dependencies {
	compile group: "commons-logging", name: "commons-logging", version: "1.2"
	compile group: "org.json", name: "json", version: "20180813"
	compile group: "org.springframework.boot", name: "spring-boot-starter-web"
}

jar {
	enabled = true
}