artifact.git.id=17acf0d885e3c1658eba5e57a49f3934afb36998
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/dialect-theme/5.0.29/dialect-theme-5.0.29.war