#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.0=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.1=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417

app.git.id-1.0.2=e0041a9ed01527efade07455d703c51937e7d68a