#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-105380 LPS-77425 LPS-80332 LPS-84093 LPS-84119 LPS-85296 LPS-86806 LPS-94207 LPS-95413 LPS-95555 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100448 LPS-105380 LPS-121824 LPS-77425 LPS-80332 LPS-84093 LPS-84119 LPS-85296 LPS-86806 LPS-94207 LPS-95413 LPS-95555 LPS-98879

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-100448 LPS-105380 LPS-121824 LPS-77425 LPS-80332 LPS-84093 LPS-84119 LPS-85296 LPS-86806 LPS-94207 LPS-95413 LPS-95555 LPS-98879

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-100448 LPS-105380 LPS-121824 LPS-77425 LPS-80332 LPS-84093 LPS-84119 LPS-85296 LPS-86806 LPS-94207 LPS-95413 LPS-95555 LPS-98879

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-100448 LPS-105380 LPS-121824 LPS-77425 LPS-80332 LPS-84093 LPS-84119 LPS-85296 LPS-86806 LPS-94207 LPS-95413 LPS-95555 LPS-98879

app.git.id-4.0.4=c7d403b6ef64ceff246cace18c3c4886130a3bb5