test.base.dir.name=test/functional/com/liferay/portalweb/

test.dirs=\
    ../modules/apps/account/account-test/src/testFunctional,\
    ../modules/apps/asset/asset-auto-tagger-google-cloud-natural-language-test/src/testFunctional,\
    ../modules/apps/asset/asset-auto-tagger-test/src/testFunctional,\
    ../modules/apps/batch-planner/batch-planner-test/src/testFunctional,\
    ../modules/apps/bulk/bulk-selection-test/src/testFunctional,\
    ../modules/apps/calendar/calendar-web-test/src/testFunctional,\
    ../modules/apps/click-to-chat/click-to-chat-test/src/testFunctional,\
    ../modules/apps/commerce/commerce-product-test/src/testFunctional,\
    ../modules/apps/data-engine/data-engine-test/src/testFunctional,\
    ../modules/apps/depot/depot-test/src/testFunctional,\
    ../modules/apps/digital-signature/digital-signature-test/src/testFunctional,\
    ../modules/apps/document-library-opener/document-library-opener-google-drive-test/src/testFunctional,\
    ../modules/apps/frontend-css/frontend-css-test/src/testFunctional,\
    ../modules/apps/frontend-js/frontend-js-test/src/testFunctional,\
    ../modules/apps/item-selector/item-selector-test/src/testFunctional,\
    ../modules/apps/layout/layout-admin-web-test/src/testFunctional,\
    ../modules/apps/layout/layout-content-page-editor-web-test/src/testFunctional,\
    ../modules/apps/layout/layout-seo-web-test/src/testFunctional,\
    ../modules/apps/object/object-test/src/testFunctional,\
    ../modules/apps/portal-language/portal-language-override-test/src/testFunctional,\
    ../modules/apps/portal-workflow/portal-workflow-test/src/testFunctional,\
    ../modules/apps/ratings/ratings-test/src/testFunctional,\
    ../modules/apps/redirect/redirect-test/src/testFunctional,\
    ../modules/apps/site-initializer/site-initializer-customer-portal/site-initializer-customer-portal-test/src/testFunctional,\
    ../modules/apps/site-initializer/site-initializer-masterclass/site-initializer-masterclass-test/src/testFunctional,\
    ../modules/apps/site-initializer/site-initializer-raylife-d2c/site-initializer-raylife-d2c-test/src/testFunctional,\
    ../modules/apps/site-initializer/site-initializer-team-extranet/site-initializer-team-extranet-test/src/testFunctional,\
    ../modules/apps/site-initializer/site-initializer-testray/site-initializer-testray-test/src/testFunctional,\
    ../modules/apps/translation/translation-test/src/testFunctional,\
    ../modules/dxp/apps/document-library-opener/document-library-opener-onedrive-test/src/testFunctional,\
    ../modules/dxp/apps/portal-reports-engine-console/portal-reports-engine-console-test/src/testFunctional,\
    ../modules/dxp/apps/portal-rules-engine-drools/portal-rules-engine-drools-test/src/testFunctional,\
    ../modules/dxp/apps/portal-workflow/portal-workflow-kaleo-designer-test/src/testFunctional,\
    ../modules/dxp/apps/portal-workflow/portal-workflow-kaleo-forms-test/src/testFunctional,\
    ../modules/dxp/apps/portal-workflow/portal-workflow-metrics-test/src/testFunctional,\
    ../modules/sdk/project-templates/project-templates/src/testFunctional