#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	

app.change.log-5.0.0=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 5.0.1
#

app.artifacts-5.0.1=\
	

app.change.log-5.0.1=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 5.0.2
#

app.artifacts-5.0.2=\
	

app.change.log-5.0.2=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 5.0.3
#

app.artifacts-5.0.3=\
	

app.change.log-5.0.3=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.3=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 5.0.4
#

app.artifacts-5.0.4=\
	

app.change.log-5.0.4=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.4=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 5.0.5
#

app.artifacts-5.0.5=\
	

app.change.log-5.0.5=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.5=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 5.0.6
#

app.artifacts-5.0.6=\
	

app.change.log-5.0.6=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.6=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 5.0.7
#

app.artifacts-5.0.7=\
	

app.change.log-5.0.7=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.7=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 5.0.8
#

app.artifacts-5.0.8=\
	

app.change.log-5.0.8=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.8=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 5.0.9
#

app.artifacts-5.0.9=\
	

app.change.log-5.0.9=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-146840 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.9=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 5.0.10
#

app.artifacts-5.0.10=\
	

app.change.log-5.0.10=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-146840 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.10=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 5.0.11
#

app.artifacts-5.0.11=\
	

app.change.log-5.0.11=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-146840 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.11=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101