#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	

app.change.log-5.0.0=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 5.0.1
#

app.artifacts-5.0.1=\
	

app.change.log-5.0.1=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 5.0.2
#

app.artifacts-5.0.2=\
	

app.change.log-5.0.2=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 5.0.3
#

app.artifacts-5.0.3=\
	

app.change.log-5.0.3=LPS-105380 LPS-119196 LPS-121824 LPS-122403 LPS-123178 LPS-125803 LPS-129065 LPS-130116 LPS-132645 LPS-134501 LPS-134639 LPS-135504 LPS-138918 LPS-77699 LPS-99013 LRQA-51488

app.git.id-5.0.3=c7d403b6ef64ceff246cace18c3c4886130a3bb5