Bundle-Name: Liferay Search Experiences API
Bundle-SymbolicName: com.liferay.search.experiences.api
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.search.experiences.blueprint.parameter,\
	com.liferay.search.experiences.blueprint.parameter.contributor,\
	com.liferay.search.experiences.blueprint.search.request.enhancer,\
	com.liferay.search.experiences.constants,\
	com.liferay.search.experiences.exception,\
	com.liferay.search.experiences.model,\
	com.liferay.search.experiences.problem,\
	com.liferay.search.experiences.service,\
	com.liferay.search.experiences.service.persistence,\
	com.liferay.search.experiences.util.comparator,\
	com.liferay.search.experiences.validator