#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100448 LPS-101970 LPS-102104 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-121824 LPS-122403 LPS-123178 LPS-135504 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-86764 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-100448 LPS-101970 LPS-102104 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-121824 LPS-122403 LPS-123178 LPS-135504 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-86764 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-100448 LPS-101970 LPS-102104 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-121824 LPS-122403 LPS-123178 LPS-135504 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-86764 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-100448 LPS-101970 LPS-102104 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-121824 LPS-122403 LPS-123178 LPS-135504 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-86764 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-4.0.4=727921131c7cd2a400d8c9842e5329b379ae15f4