String gradleVersion = "6.6.1"

tasks.eclipse {
	ext.gradleVersion = gradleVersion
}

dependencies {
	compile group: "com.liferay", name: "com.liferay.gradle.util", version: "1.0.46"
	compile group: "gradle.plugin.com.github.erdi.webdriver-binaries", name: "webdriver-binaries-gradle-plugin", version: "2.4"

	compileOnly fileTree(builtBy: [rootProject.tasks.getByName("extractGradleApi" + gradleVersion.replace(".", ""))], dir: new File(rootProject.buildDir, "gradle-${gradleVersion}"))
}

updateFileVersions {
	match(/classpath group: "com\.liferay", name: "com\.liferay\.gradle\.plugins\.poshi\.runner", version: "(\d.+)"/, "../../../portal-web/build-test.gradle")
}