#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-140911

app.git.id-1.0.0=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105380 LPS-140911

app.git.id-1.0.1=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105380 LPS-140911

app.git.id-1.0.2=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105380 LPS-140911

app.git.id-1.0.3=5ba563154f6424c8d7ff7053768fe69e044935f3