#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.4=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-121824 LPS-122280 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-4.0.1=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-121824 LPS-122280 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-4.0.2=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-121824 LPS-122280 LPS-135504 LPS-135650 LPS-136014 LPS-136032 LPS-77425 LPS-77699 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-4.0.3=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=[[trimmed]]PS-138042 LPS-138123 LPS-138180 LPS-138184 LPS-138268 LPS-138316 LPS-138320 LPS-138325 LPS-138327 LPS-138332 LPS-138393 LPS-138428 LPS-138487 LPS-138503 LPS-138584 LPS-138664 LPS-138675 LPS-138696 LPS-138740 LPS-138741 LPS-138756 LPS-138860 LPS-138914 LPS-138945 LPS-138969 LPS-139008 LPS-139125 LPS-139131 LPS-139133 LPS-139175 LPS-139210 LPS-139218 LPS-139260 LPS-139281 LPS-139283 LPS-139312 LPS-139313 LPS-139348 LPS-139353 LPS-139487 LPS-139514 LPS-139583 LPS-139598 LPS-139599 LPS-139603 LPS-139615 LPS-139692 LPS-139709 LPS-139711 LPS-139774 LPS-139790 LPS-139801 LPS-139805 LPS-139900 LPS-139908 LPS-139911 LPS-139921 LPS-140007 LPS-140061 LPS-140212 LPS-140224 LPS-140266 LPS-140300 LPS-140380 LPS-140389 LPS-140392 LPS-140403 LPS-140436 LPS-140722 LPS-140768 LPS-140911 LPS-77425 LPS-77699 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879 LRQA-51488

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665