dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.ant", name: "ant", transitive: false, version: "1.10.11"
	compileOnly project(":core:petra:petra-string")
}

liferay {
	deployDir = file("../../../lib/development")
}