#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	

app.change.log-4.0.0=LPS-100001 LPS-102481 LPS-105380 LPS-106614 LPS-107697 LPS-119196 LPS-121824 LPS-122403 LPS-128501 LPS-129065 LPS-132651 LPS-135504 LPS-138297 LPS-138918 LPS-77699 LRQA-51488

app.git.id-4.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100001 LPS-102481 LPS-105380 LPS-106614 LPS-107697 LPS-119196 LPS-121824 LPS-122403 LPS-128501 LPS-129065 LPS-132651 LPS-135504 LPS-138297 LPS-138918 LPS-77699 LRQA-51488

app.git.id-4.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-100001 LPS-102481 LPS-105380 LPS-106614 LPS-107697 LPS-119196 LPS-121824 LPS-122403 LPS-128501 LPS-129065 LPS-132651 LPS-135504 LPS-138297 LPS-138918 LPS-77699 LRQA-51488

app.git.id-4.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-100001 LPS-102481 LPS-105380 LPS-106614 LPS-107697 LPS-119196 LPS-121824 LPS-122403 LPS-128501 LPS-129065 LPS-132651 LPS-135504 LPS-138297 LPS-138918 LPS-77699 LRQA-51488

app.git.id-4.0.3=ca678013b15e861cb5b920264d99105f3619b134