#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	

app.change.log-4.0.0=LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-105380 LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-105380 LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-105380 LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.3=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-105380 LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.4=6a29663bcbb4ab88f2b5f23ea109022301ba0c34