+--PACKAGE_DEF (package) 15:0
    +--ANNOTATIONS 15:26
    +--DOT (.) 15:26
        +--DOT (.) 15:19
            +--DOT (.) 15:11
                +--IDENT (com) 15:8
                +--IDENT (liferay) 15:12
            +--IDENT (portal) 15:20
        +--IDENT (zip) 15:27
    +--SEMI (;) 15:30
+--IMPORT (import) 17:0
    +--DOT (.) 17:27
        +--DOT (.) 17:24
            +--DOT (.) 17:18
                +--DOT (.) 17:10
                    +--IDENT (com) 17:7
                    +--IDENT (liferay) 17:11
                +--IDENT (petra) 17:19
            +--IDENT (io) 17:25
        +--IDENT (StreamUtil) 17:28
    +--SEMI (;) 17:38
+--IMPORT (import) 18:0
    +--DOT (.) 18:34
        +--DOT (.) 18:27
            +--DOT (.) 18:24
                +--DOT (.) 18:18
                    +--DOT (.) 18:10
                        +--IDENT (com) 18:7
                        +--IDENT (liferay) 18:11
                    +--IDENT (petra) 18:19
                +--IDENT (io) 18:25
            +--IDENT (unsync) 18:28
        +--IDENT (UnsyncFilterInputStream) 18:35
    +--SEMI (;) 18:58
+--IMPORT (import) 19:0
    +--DOT (.) 19:31
        +--DOT (.) 19:24
            +--DOT (.) 19:18
                +--DOT (.) 19:10
                    +--IDENT (com) 19:7
                    +--IDENT (liferay) 19:11
                +--IDENT (petra) 19:19
            +--IDENT (string) 19:25
        +--IDENT (CharPool) 19:32
    +--SEMI (;) 19:40
+--IMPORT (import) 20:0
    +--DOT (.) 20:31
        +--DOT (.) 20:24
            +--DOT (.) 20:18
                +--DOT (.) 20:10
                    +--IDENT (com) 20:7
                    +--IDENT (liferay) 20:11
                +--IDENT (petra) 20:19
            +--IDENT (string) 20:25
        +--IDENT (StringPool) 20:32
    +--SEMI (;) 20:42
+--IMPORT (import) 21:0
    +--DOT (.) 21:36
        +--DOT (.) 21:32
            +--DOT (.) 21:25
                +--DOT (.) 21:18
                    +--DOT (.) 21:10
                        +--IDENT (com) 21:7
                        +--IDENT (liferay) 21:11
                    +--IDENT (portal) 21:19
                +--IDENT (kernel) 21:26
            +--IDENT (log) 21:33
        +--IDENT (Log) 21:37
    +--SEMI (;) 21:40
+--IMPORT (import) 22:0
    +--DOT (.) 22:36
        +--DOT (.) 22:32
            +--DOT (.) 22:25
                +--DOT (.) 22:18
                    +--DOT (.) 22:10
                        +--IDENT (com) 22:7
                        +--IDENT (liferay) 22:11
                    +--IDENT (portal) 22:19
                +--IDENT (kernel) 22:26
            +--IDENT (log) 22:33
        +--IDENT (LogFactoryUtil) 22:37
    +--SEMI (;) 22:51
+--IMPORT (import) 23:0
    +--DOT (.) 23:37
        +--DOT (.) 23:32
            +--DOT (.) 23:25
                +--DOT (.) 23:18
                    +--DOT (.) 23:10
                        +--IDENT (com) 23:7
                        +--IDENT (liferay) 23:11
                    +--IDENT (portal) 23:19
                +--IDENT (kernel) 23:26
            +--IDENT (util) 23:33
        +--IDENT (FileUtil) 23:38
    +--SEMI (;) 23:46
+--IMPORT (import) 24:0
    +--DOT (.) 24:37
        +--DOT (.) 24:32
            +--DOT (.) 24:25
                +--DOT (.) 24:18
                    +--DOT (.) 24:10
                        +--IDENT (com) 24:7
                        +--IDENT (liferay) 24:11
                    +--IDENT (portal) 24:19
                +--IDENT (kernel) 24:26
            +--IDENT (util) 24:33
        +--IDENT (Validator) 24:38
    +--SEMI (;) 24:47
+--IMPORT (import) 25:0
    +--DOT (.) 25:36
        +--DOT (.) 25:32
            +--DOT (.) 25:25
                +--DOT (.) 25:18
                    +--DOT (.) 25:10
                        +--IDENT (com) 25:7
                        +--IDENT (liferay) 25:11
                    +--IDENT (portal) 25:19
                +--IDENT (kernel) 25:26
            +--IDENT (zip) 25:33
        +--IDENT (ZipReader) 25:37
    +--SEMI (;) 25:46
+--IMPORT (import) 27:0
    +--DOT (.) 27:14
        +--DOT (.) 27:11
            +--IDENT (java) 27:7
            +--IDENT (io) 27:12
        +--IDENT (File) 27:15
    +--SEMI (;) 27:19
+--IMPORT (import) 28:0
    +--DOT (.) 28:14
        +--DOT (.) 28:11
            +--IDENT (java) 28:7
            +--IDENT (io) 28:12
        +--IDENT (IOException) 28:15
    +--SEMI (;) 28:26
+--IMPORT (import) 29:0
    +--DOT (.) 29:14
        +--DOT (.) 29:11
            +--IDENT (java) 29:7
            +--IDENT (io) 29:12
        +--IDENT (InputStream) 29:15
    +--SEMI (;) 29:26
+--IMPORT (import) 30:0
    +--DOT (.) 30:14
        +--DOT (.) 30:11
            +--IDENT (java) 30:7
            +--IDENT (io) 30:12
        +--IDENT (UncheckedIOException) 30:15
    +--SEMI (;) 30:35
+--IMPORT (import) 32:0
    +--DOT (.) 32:20
        +--DOT (.) 32:15
            +--DOT (.) 32:11
                +--IDENT (java) 32:7
                +--IDENT (nio) 32:12
            +--IDENT (file) 32:16
        +--IDENT (Path) 32:21
    +--SEMI (;) 32:25
+--IMPORT (import) 33:0
    +--DOT (.) 33:20
        +--DOT (.) 33:15
            +--DOT (.) 33:11
                +--IDENT (java) 33:7
                +--IDENT (nio) 33:12
            +--IDENT (file) 33:16
        +--IDENT (Paths) 33:21
    +--SEMI (;) 33:26
+--IMPORT (import) 35:0
    +--DOT (.) 35:16
        +--DOT (.) 35:11
            +--IDENT (java) 35:7
            +--IDENT (util) 35:12
        +--IDENT (ArrayList) 35:17
    +--SEMI (;) 35:26
+--IMPORT (import) 36:0
    +--DOT (.) 36:16
        +--DOT (.) 36:11
            +--IDENT (java) 36:7
            +--IDENT (util) 36:12
        +--IDENT (Collections) 36:17
    +--SEMI (;) 36:28
+--IMPORT (import) 37:0
    +--DOT (.) 37:16
        +--DOT (.) 37:11
            +--IDENT (java) 37:7
            +--IDENT (util) 37:12
        +--IDENT (Enumeration) 37:17
    +--SEMI (;) 37:28
+--IMPORT (import) 38:0
    +--DOT (.) 38:16
        +--DOT (.) 38:11
            +--IDENT (java) 38:7
            +--IDENT (util) 38:12
        +--IDENT (List) 38:17
    +--SEMI (;) 38:21
+--IMPORT (import) 39:0
    +--DOT (.) 39:20
        +--DOT (.) 39:16
            +--DOT (.) 39:11
                +--IDENT (java) 39:7
                +--IDENT (util) 39:12
            +--IDENT (zip) 39:17
        +--IDENT (ZipEntry) 39:21
    +--SEMI (;) 39:29
+--IMPORT (import) 40:0
    +--DOT (.) 40:20
        +--DOT (.) 40:16
            +--DOT (.) 40:11
                +--IDENT (java) 40:7
                +--IDENT (util) 40:12
            +--IDENT (zip) 40:17
        +--IDENT (ZipFile) 40:21
    +--SEMI (;) 40:28
+--CLASS_DEF 45:0
    +--MODIFIERS 45:0
        +--LITERAL_PUBLIC (public) 45:0
    +--LITERAL_CLASS (class) 45:7
    +--IDENT (ZipReaderImpl) 45:13
    +--IMPLEMENTS_CLAUSE (implements) 45:27
        +--IDENT (ZipReader) 45:38
    +--OBJBLOCK 45:48
        +--LCURLY ({) 45:48
        +--CTOR_DEF 47:1
            +--MODIFIERS 47:1
                +--LITERAL_PUBLIC (public) 47:1
            +--IDENT (ZipReaderImpl) 47:8
            +--LPAREN (() 47:21
            +--PARAMETERS 47:22
                +--PARAMETER_DEF 47:22
                    +--MODIFIERS 47:22
                    +--TYPE 47:22
                        +--IDENT (File) 47:22
                    +--IDENT (file) 47:27
            +--RPAREN ()) 47:31
            +--SLIST ({) 47:33
                +--EXPR 48:8
                    +--ASSIGN (=) 48:8
                        +--IDENT (_file) 48:2
                        +--IDENT (file) 48:10
                +--SEMI (;) 48:14
                +--RCURLY (}) 49:1
        +--CTOR_DEF 51:1
            +--MODIFIERS 51:1
                +--LITERAL_PUBLIC (public) 51:1
            +--IDENT (ZipReaderImpl) 51:8
            +--LPAREN (() 51:21
            +--PARAMETERS 51:22
                +--PARAMETER_DEF 51:22
                    +--MODIFIERS 51:22
                    +--TYPE 51:22
                        +--IDENT (InputStream) 51:22
                    +--IDENT (inputStream) 51:34
            +--RPAREN ()) 51:45
            +--LITERAL_THROWS (throws) 51:47
                +--IDENT (IOException) 51:54
            +--SLIST ({) 51:66
                +--CTOR_CALL (this) 52:2
                    +--LPAREN (() 52:6
                    +--ELIST 52:30
                        +--EXPR 52:30
                            +--METHOD_CALL (() 52:30
                                +--DOT (.) 52:15
                                    +--IDENT (FileUtil) 52:7
                                    +--IDENT (createTempFile) 52:16
                                +--ELIST 52:31
                                    +--EXPR 52:31
                                        +--IDENT (inputStream) 52:31
                                +--RPAREN ()) 52:42
                    +--RPAREN ()) 52:43
                    +--SEMI (;) 52:44
                +--EXPR 54:12
                    +--ASSIGN (=) 54:12
                        +--IDENT (_tempFile) 54:2
                        +--IDENT (_file) 54:14
                +--SEMI (;) 54:19
                +--RCURLY (}) 55:1
        +--METHOD_DEF 57:1
            +--MODIFIERS 57:1
                +--ANNOTATION 57:1
                    +--AT (@) 57:1
                    +--IDENT (Override) 57:2
                +--LITERAL_PUBLIC (public) 58:1
            +--TYPE 58:8
                +--LITERAL_VOID (void) 58:8
            +--IDENT (close) 58:13
            +--LPAREN (() 58:18
            +--PARAMETERS 58:19
            +--RPAREN ()) 58:19
            +--SLIST ({) 58:21
                +--LITERAL_IF (if) 59:2
                    +--LPAREN (() 59:5
                    +--EXPR 59:16
                        +--NOT_EQUAL (!=) 59:16
                            +--IDENT (_tempFile) 59:6
                            +--LITERAL_NULL (null) 59:19
                    +--RPAREN ()) 59:23
                    +--SLIST ({) 59:25
                        +--EXPR 60:19
                            +--METHOD_CALL (() 60:19
                                +--DOT (.) 60:12
                                    +--IDENT (_tempFile) 60:3
                                    +--IDENT (delete) 60:13
                                +--ELIST 60:20
                                +--RPAREN ()) 60:20
                        +--SEMI (;) 60:21
                        +--RCURLY (}) 61:2
                +--RCURLY (}) 62:1
        +--METHOD_DEF 64:1
            +--MODIFIERS 64:1
                +--ANNOTATION 64:1
                    +--AT (@) 64:1
                    +--IDENT (Override) 64:2
                +--LITERAL_PUBLIC (public) 65:1
            +--TYPE 65:8
                +--IDENT (List) 65:8
                +--TYPE_ARGUMENTS 65:12
                    +--GENERIC_START (<) 65:12
                    +--TYPE_ARGUMENT 65:13
                        +--IDENT (String) 65:13
                    +--GENERIC_END (>) 65:19
            +--IDENT (getEntries) 65:21
            +--LPAREN (() 65:31
            +--PARAMETERS 65:32
            +--RPAREN ()) 65:32
            +--SLIST ({) 65:34
                +--VARIABLE_DEF 66:2
                    +--MODIFIERS 66:2
                    +--TYPE 66:2
                        +--IDENT (List) 66:2
                        +--TYPE_ARGUMENTS 66:6
                            +--GENERIC_START (<) 66:6
                            +--TYPE_ARGUMENT 66:7
                                +--IDENT (String) 66:7
                            +--GENERIC_END (>) 66:13
                    +--IDENT (entries) 66:15
                    +--ASSIGN (=) 66:23
                        +--EXPR 66:25
                            +--LITERAL_NEW (new) 66:25
                                +--IDENT (ArrayList) 66:29
                                +--TYPE_ARGUMENTS 66:38
                                    +--GENERIC_START (<) 66:38
                                    +--GENERIC_END (>) 66:39
                                +--LPAREN (() 66:40
                                +--ELIST 66:41
                                +--RPAREN ()) 66:41
                +--SEMI (;) 66:42
                +--LITERAL_TRY (try) 68:2
                    +--RESOURCE_SPECIFICATION 68:6
                        +--LPAREN (() 68:6
                        +--RESOURCES 68:7
                            +--RESOURCE 68:7
                                +--MODIFIERS 68:7
                                +--TYPE 68:7
                                    +--IDENT (ZipFile) 68:7
                                +--IDENT (zipFile) 68:15
                                +--ASSIGN (=) 68:23
                                    +--EXPR 68:25
                                        +--LITERAL_NEW (new) 68:25
                                            +--IDENT (ZipFile) 68:29
                                            +--LPAREN (() 68:36
                                            +--ELIST 68:37
                                                +--EXPR 68:37
                                                    +--IDENT (_file) 68:37
                                            +--RPAREN ()) 68:42
                        +--RPAREN ()) 68:43
                    +--SLIST ({) 68:45
                        +--VARIABLE_DEF 69:3
                            +--MODIFIERS 69:3
                            +--TYPE 69:3
                                +--IDENT (Enumeration) 69:3
                                +--TYPE_ARGUMENTS 69:14
                                    +--GENERIC_START (<) 69:14
                                    +--TYPE_ARGUMENT 69:15
                                        +--WILDCARD_TYPE (?) 69:15
                                        +--TYPE_UPPER_BOUNDS (extends) 69:17
                                            +--IDENT (ZipEntry) 69:25
                                    +--GENERIC_END (>) 69:33
                            +--IDENT (enumeration) 69:35
                            +--ASSIGN (=) 69:47
                                +--EXPR 69:64
                                    +--METHOD_CALL (() 69:64
                                        +--DOT (.) 69:56
                                            +--IDENT (zipFile) 69:49
                                            +--IDENT (entries) 69:57
                                        +--ELIST 69:65
                                        +--RPAREN ()) 69:65
                        +--SEMI (;) 69:66
                        +--LITERAL_WHILE (while) 71:3
                            +--LPAREN (() 71:9
                            +--EXPR 71:37
                                +--METHOD_CALL (() 71:37
                                    +--DOT (.) 71:21
                                        +--IDENT (enumeration) 71:10
                                        +--IDENT (hasMoreElements) 71:22
                                    +--ELIST 71:38
                                    +--RPAREN ()) 71:38
                            +--RPAREN ()) 71:39
                            +--SLIST ({) 71:41
                                +--VARIABLE_DEF 72:4
                                    +--MODIFIERS 72:4
                                    +--TYPE 72:4
                                        +--IDENT (ZipEntry) 72:4
                                    +--IDENT (zipEntry) 72:13
                                    +--ASSIGN (=) 72:22
                                        +--EXPR 72:47
                                            +--METHOD_CALL (() 72:47
                                                +--DOT (.) 72:35
                                                    +--IDENT (enumeration) 72:24
                                                    +--IDENT (nextElement) 72:36
                                                +--ELIST 72:48
                                                +--RPAREN ()) 72:48
                                +--SEMI (;) 72:49
                                +--LITERAL_IF (if) 74:4
                                    +--LPAREN (() 74:7
                                    +--EXPR 74:28
                                        +--METHOD_CALL (() 74:28
                                            +--DOT (.) 74:16
                                                +--IDENT (zipEntry) 74:8
                                                +--IDENT (isDirectory) 74:17
                                            +--ELIST 74:29
                                            +--RPAREN ()) 74:29
                                    +--RPAREN ()) 74:30
                                    +--SLIST ({) 74:32
                                        +--LITERAL_CONTINUE (continue) 75:5
                                            +--SEMI (;) 75:13
                                        +--RCURLY (}) 76:4
                                +--EXPR 78:15
                                    +--METHOD_CALL (() 78:15
                                        +--DOT (.) 78:11
                                            +--IDENT (entries) 78:4
                                            +--IDENT (add) 78:12
                                        +--ELIST 78:32
                                            +--EXPR 78:32
                                                +--METHOD_CALL (() 78:32
                                                    +--DOT (.) 78:24
                                                        +--IDENT (zipEntry) 78:16
                                                        +--IDENT (getName) 78:25
                                                    +--ELIST 78:33
                                                    +--RPAREN ()) 78:33
                                        +--RPAREN ()) 78:34
                                +--SEMI (;) 78:35
                                +--RCURLY (}) 79:3
                        +--RCURLY (}) 80:2
                    +--LITERAL_CATCH (catch) 81:2
                        +--LPAREN (() 81:8
                        +--PARAMETER_DEF 81:9
                            +--MODIFIERS 81:9
                            +--TYPE 81:9
                                +--IDENT (IOException) 81:9
                            +--IDENT (ioException) 81:21
                        +--RPAREN ()) 81:32
                        +--SLIST ({) 81:34
                            +--LITERAL_THROW (throw) 82:3
                                +--EXPR 82:9
                                    +--LITERAL_NEW (new) 82:9
                                        +--IDENT (UncheckedIOException) 82:13
                                        +--LPAREN (() 82:33
                                        +--ELIST 82:34
                                            +--EXPR 82:34
                                                +--IDENT (ioException) 82:34
                                        +--RPAREN ()) 82:45
                                +--SEMI (;) 82:46
                            +--RCURLY (}) 83:2
                +--EXPR 85:14
                    +--METHOD_CALL (() 85:14
                        +--DOT (.) 85:9
                            +--IDENT (entries) 85:2
                            +--IDENT (sort) 85:10
                        +--ELIST 85:15
                            +--EXPR 85:15
                                +--LITERAL_NULL (null) 85:15
                        +--RPAREN ()) 85:19
                +--SEMI (;) 85:20
                +--LITERAL_RETURN (return) 87:2
                    +--EXPR 87:9
                        +--IDENT (entries) 87:9
                    +--SEMI (;) 87:16
                +--RCURLY (}) 88:1
        +--METHOD_DEF 90:1
            +--MODIFIERS 90:1
                +--ANNOTATION 90:1
                    +--AT (@) 90:1
                    +--IDENT (Override) 90:2
                +--LITERAL_PUBLIC (public) 91:1
            +--TYPE 91:12
                +--ARRAY_DECLARATOR ([) 91:12
                    +--LITERAL_BYTE (byte) 91:8
                    +--RBRACK (]) 91:13
            +--IDENT (getEntryAsByteArray) 91:15
            +--LPAREN (() 91:34
            +--PARAMETERS 91:35
                +--PARAMETER_DEF 91:35
                    +--MODIFIERS 91:35
                    +--TYPE 91:35
                        +--IDENT (String) 91:35
                    +--IDENT (name) 91:42
            +--RPAREN ()) 91:46
            +--SLIST ({) 91:48
                +--LITERAL_IF (if) 92:2
                    +--LPAREN (() 92:5
                    +--EXPR 92:22
                        +--METHOD_CALL (() 92:22
                            +--DOT (.) 92:15
                                +--IDENT (Validator) 92:6
                                +--IDENT (isNull) 92:16
                            +--ELIST 92:23
                                +--EXPR 92:23
                                    +--IDENT (name) 92:23
                            +--RPAREN ()) 92:27
                    +--RPAREN ()) 92:28
                    +--SLIST ({) 92:30
                        +--LITERAL_RETURN (return) 93:3
                            +--EXPR 93:10
                                +--LITERAL_NULL (null) 93:10
                            +--SEMI (;) 93:14
                        +--RCURLY (}) 94:2
                +--LITERAL_TRY (try) 96:2
                    +--SLIST ({) 96:6
                        +--LITERAL_RETURN (return) 97:3
                            +--EXPR 97:32
                                +--METHOD_CALL (() 97:32
                                    +--DOT (.) 97:20
                                        +--IDENT (StreamUtil) 97:10
                                        +--IDENT (toByteArray) 97:21
                                    +--ELIST 97:54
                                        +--EXPR 97:54
                                            +--METHOD_CALL (() 97:54
                                                +--IDENT (getEntryAsInputStream) 97:33
                                                +--ELIST 97:55
                                                    +--EXPR 97:55
                                                        +--IDENT (name) 97:55
                                                +--RPAREN ()) 97:59
                                    +--RPAREN ()) 97:60
                            +--SEMI (;) 97:61
                        +--RCURLY (}) 98:2
                    +--LITERAL_CATCH (catch) 99:2
                        +--LPAREN (() 99:8
                        +--PARAMETER_DEF 99:9
                            +--MODIFIERS 99:9
                            +--TYPE 99:9
                                +--IDENT (IOException) 99:9
                            +--IDENT (ioException) 99:21
                        +--RPAREN ()) 99:32
                        +--SLIST ({) 99:34
                            +--EXPR 100:13
                                +--METHOD_CALL (() 100:13
                                    +--DOT (.) 100:7
                                        +--IDENT (_log) 100:3
                                        +--IDENT (error) 100:8
                                    +--ELIST 100:14
                                        +--EXPR 100:14
                                            +--IDENT (ioException) 100:14
                                        +--COMMA (,) 100:25
                                        +--EXPR 100:27
                                            +--IDENT (ioException) 100:27
                                    +--RPAREN ()) 100:38
                            +--SEMI (;) 100:39
                            +--RCURLY (}) 101:2
                +--LITERAL_RETURN (return) 103:2
                    +--EXPR 103:9
                        +--LITERAL_NULL (null) 103:9
                    +--SEMI (;) 103:13
                +--RCURLY (}) 104:1
        +--METHOD_DEF 106:1
            +--MODIFIERS 106:1
                +--ANNOTATION 106:1
                    +--AT (@) 106:1
                    +--IDENT (Override) 106:2
                +--LITERAL_PUBLIC (public) 107:1
            +--TYPE 107:8
                +--IDENT (InputStream) 107:8
            +--IDENT (getEntryAsInputStream) 107:20
            +--LPAREN (() 107:41
            +--PARAMETERS 107:42
                +--PARAMETER_DEF 107:42
                    +--MODIFIERS 107:42
                    +--TYPE 107:42
                        +--IDENT (String) 107:42
                    +--IDENT (name) 107:49
            +--RPAREN ()) 107:53
            +--SLIST ({) 107:55
                +--LITERAL_IF (if) 108:2
                    +--LPAREN (() 108:5
                    +--EXPR 108:22
                        +--METHOD_CALL (() 108:22
                            +--DOT (.) 108:15
                                +--IDENT (Validator) 108:6
                                +--IDENT (isNull) 108:16
                            +--ELIST 108:23
                                +--EXPR 108:23
                                    +--IDENT (name) 108:23
                            +--RPAREN ()) 108:27
                    +--RPAREN ()) 108:28
                    +--SLIST ({) 108:30
                        +--LITERAL_RETURN (return) 109:3
                            +--EXPR 109:10
                                +--LITERAL_NULL (null) 109:10
                            +--SEMI (;) 109:14
                        +--RCURLY (}) 110:2
                +--LITERAL_IF (if) 112:2
                    +--LPAREN (() 112:5
                    +--EXPR 112:21
                        +--METHOD_CALL (() 112:21
                            +--DOT (.) 112:10
                                +--IDENT (name) 112:6
                                +--IDENT (startsWith) 112:11
                            +--ELIST 112:32
                                +--EXPR 112:32
                                    +--DOT (.) 112:32
                                        +--IDENT (StringPool) 112:22
                                        +--IDENT (SLASH) 112:33
                            +--RPAREN ()) 112:38
                    +--RPAREN ()) 112:39
                    +--SLIST ({) 112:41
                        +--EXPR 113:8
                            +--ASSIGN (=) 113:8
                                +--IDENT (name) 113:3
                                +--METHOD_CALL (() 113:24
                                    +--DOT (.) 113:14
                                        +--IDENT (name) 113:10
                                        +--IDENT (substring) 113:15
                                    +--ELIST 113:25
                                        +--EXPR 113:25
                                            +--NUM_INT (1) 113:25
                                    +--RPAREN ()) 113:26
                        +--SEMI (;) 113:27
                        +--RCURLY (}) 114:2
                +--LITERAL_TRY (try) 116:2
                    +--SLIST ({) 116:6
                        +--VARIABLE_DEF 117:3
                            +--MODIFIERS 117:3
                                +--FINAL (final) 117:3
                            +--TYPE 117:9
                                +--IDENT (ZipFile) 117:9
                            +--IDENT (zipFile) 117:17
                            +--ASSIGN (=) 117:25
                                +--EXPR 117:27
                                    +--LITERAL_NEW (new) 117:27
                                        +--IDENT (ZipFile) 117:31
                                        +--LPAREN (() 117:38
                                        +--ELIST 117:39
                                            +--EXPR 117:39
                                                +--IDENT (_file) 117:39
                                        +--RPAREN ()) 117:44
                        +--SEMI (;) 117:45
                        +--VARIABLE_DEF 119:3
                            +--MODIFIERS 119:3
                            +--TYPE 119:3
                                +--IDENT (ZipEntry) 119:3
                            +--IDENT (zipEntry) 119:12
                            +--ASSIGN (=) 119:21
                                +--EXPR 119:39
                                    +--METHOD_CALL (() 119:39
                                        +--DOT (.) 119:30
                                            +--IDENT (zipFile) 119:23
                                            +--IDENT (getEntry) 119:31
                                        +--ELIST 119:40
                                            +--EXPR 119:40
                                                +--IDENT (name) 119:40
                                        +--RPAREN ()) 119:44
                        +--SEMI (;) 119:45
                        +--LITERAL_IF (if) 121:3
                            +--LPAREN (() 121:6
                            +--EXPR 121:26
                                +--LAND (&&) 121:26
                                    +--LPAREN (() 121:7
                                    +--NOT_EQUAL (!=) 121:17
                                        +--IDENT (zipEntry) 121:8
                                        +--LITERAL_NULL (null) 121:20
                                    +--RPAREN ()) 121:24
                                    +--LNOT (!) 121:29
                                        +--METHOD_CALL (() 121:50
                                            +--DOT (.) 121:38
                                                +--IDENT (zipEntry) 121:30
                                                +--IDENT (isDirectory) 121:39
                                            +--ELIST 121:51
                                            +--RPAREN ()) 121:51
                            +--RPAREN ()) 121:52
                            +--SLIST ({) 121:54
                                +--VARIABLE_DEF 122:4
                                    +--MODIFIERS 122:4
                                    +--TYPE 122:4
                                        +--IDENT (InputStream) 122:4
                                    +--IDENT (inputStream) 122:16
                                    +--ASSIGN (=) 122:28
                                        +--EXPR 122:52
                                            +--METHOD_CALL (() 122:52
                                                +--DOT (.) 122:37
                                                    +--IDENT (zipFile) 122:30
                                                    +--IDENT (getInputStream) 122:38
                                                +--ELIST 122:53
                                                    +--EXPR 122:53
                                                        +--IDENT (zipEntry) 122:53
                                                +--RPAREN ()) 122:61
                                +--SEMI (;) 122:62
                                +--LITERAL_IF (if) 128:4
                                    +--LPAREN (() 128:7
                                    +--EXPR 128:20
                                        +--NOT_EQUAL (!=) 128:20
                                            +--IDENT (inputStream) 128:8
                                            +--LITERAL_NULL (null) 128:23
                                    +--RPAREN ()) 128:27
                                    +--SLIST ({) 128:29
                                        +--LITERAL_RETURN (return) 129:5
                                            +--EXPR 129:12
                                                +--LITERAL_NEW (new) 129:12
                                                    +--IDENT (UnsyncFilterInputStream) 129:16
                                                    +--LPAREN (() 129:39
                                                    +--ELIST 129:40
                                                        +--EXPR 129:40
                                                            +--IDENT (inputStream) 129:40
                                                    +--RPAREN ()) 129:51
                                                    +--OBJBLOCK 129:53
                                                        +--LCURLY ({) 129:53
                                                        +--METHOD_DEF 131:6
                                                            +--MODIFIERS 131:6
                                                                +--ANNOTATION 131:6
                                                                    +--AT (@) 131:6
                                                                    +--IDENT (Override) 131:7
                                                                +--LITERAL_PUBLIC (public) 132:6
                                                            +--TYPE 132:13
                                                                +--LITERAL_VOID (void) 132:13
                                                            +--IDENT (close) 132:18
                                                            +--LPAREN (() 132:23
                                                            +--PARAMETERS 132:24
                                                            +--RPAREN ()) 132:24
                                                            +--LITERAL_THROWS (throws) 132:26
                                                                +--IDENT (IOException) 132:33
                                                            +--SLIST ({) 132:45
                                                                +--EXPR 133:18
                                                                    +--METHOD_CALL (() 133:18
                                                                        +--DOT (.) 133:12
                                                                            +--LITERAL_SUPER (super) 133:7
                                                                            +--IDENT (close) 133:13
                                                                        +--ELIST 133:19
                                                                        +--RPAREN ()) 133:19
                                                                +--SEMI (;) 133:20
                                                                +--EXPR 135:20
                                                                    +--METHOD_CALL (() 135:20
                                                                        +--DOT (.) 135:14
                                                                            +--IDENT (zipFile) 135:7
                                                                            +--IDENT (close) 135:15
                                                                        +--ELIST 135:21
                                                                        +--RPAREN ()) 135:21
                                                                +--SEMI (;) 135:22
                                                                +--RCURLY (}) 136:6
                                                        +--RCURLY (}) 138:5
                                            +--SEMI (;) 138:6
                                        +--RCURLY (}) 139:4
                                +--RCURLY (}) 140:3
                        +--EXPR 142:16
                            +--METHOD_CALL (() 142:16
                                +--DOT (.) 142:10
                                    +--IDENT (zipFile) 142:3
                                    +--IDENT (close) 142:11
                                +--ELIST 142:17
                                +--RPAREN ()) 142:17
                        +--SEMI (;) 142:18
                        +--LITERAL_RETURN (return) 144:3
                            +--EXPR 144:10
                                +--LITERAL_NULL (null) 144:10
                            +--SEMI (;) 144:14
                        +--RCURLY (}) 145:2
                    +--LITERAL_CATCH (catch) 146:2
                        +--LPAREN (() 146:8
                        +--PARAMETER_DEF 146:9
                            +--MODIFIERS 146:9
                            +--TYPE 146:9
                                +--IDENT (IOException) 146:9
                            +--IDENT (ioException) 146:21
                        +--RPAREN ()) 146:32
                        +--SLIST ({) 146:34
                            +--LITERAL_THROW (throw) 147:3
                                +--EXPR 147:9
                                    +--LITERAL_NEW (new) 147:9
                                        +--IDENT (UncheckedIOException) 147:13
                                        +--LPAREN (() 147:33
                                        +--ELIST 147:34
                                            +--EXPR 147:34
                                                +--IDENT (ioException) 147:34
                                        +--RPAREN ()) 147:45
                                +--SEMI (;) 147:46
                            +--RCURLY (}) 148:2
                +--RCURLY (}) 149:1
        +--METHOD_DEF 151:1
            +--MODIFIERS 151:1
                +--ANNOTATION 151:1
                    +--AT (@) 151:1
                    +--IDENT (Override) 151:2
                +--LITERAL_PUBLIC (public) 152:1
            +--TYPE 152:8
                +--IDENT (String) 152:8
            +--IDENT (getEntryAsString) 152:15
            +--LPAREN (() 152:31
            +--PARAMETERS 152:32
                +--PARAMETER_DEF 152:32
                    +--MODIFIERS 152:32
                    +--TYPE 152:32
                        +--IDENT (String) 152:32
                    +--IDENT (name) 152:39
            +--RPAREN ()) 152:43
            +--SLIST ({) 152:45
                +--LITERAL_IF (if) 153:2
                    +--LPAREN (() 153:5
                    +--EXPR 153:22
                        +--METHOD_CALL (() 153:22
                            +--DOT (.) 153:15
                                +--IDENT (Validator) 153:6
                                +--IDENT (isNull) 153:16
                            +--ELIST 153:23
                                +--EXPR 153:23
                                    +--IDENT (name) 153:23
                            +--RPAREN ()) 153:27
                    +--RPAREN ()) 153:28
                    +--SLIST ({) 153:30
                        +--LITERAL_RETURN (return) 154:3
                            +--EXPR 154:10
                                +--LITERAL_NULL (null) 154:10
                            +--SEMI (;) 154:14
                        +--RCURLY (}) 155:2
                +--VARIABLE_DEF 157:6
                    +--MODIFIERS 157:6
                    +--TYPE 157:6
                        +--ARRAY_DECLARATOR ([) 157:6
                            +--LITERAL_BYTE (byte) 157:2
                            +--RBRACK (]) 157:7
                    +--IDENT (bytes) 157:9
                    +--ASSIGN (=) 157:15
                        +--EXPR 157:36
                            +--METHOD_CALL (() 157:36
                                +--IDENT (getEntryAsByteArray) 157:17
                                +--ELIST 157:37
                                    +--EXPR 157:37
                                        +--IDENT (name) 157:37
                                +--RPAREN ()) 157:41
                +--SEMI (;) 157:42
                +--LITERAL_IF (if) 159:2
                    +--LPAREN (() 159:5
                    +--EXPR 159:12
                        +--NOT_EQUAL (!=) 159:12
                            +--IDENT (bytes) 159:6
                            +--LITERAL_NULL (null) 159:15
                    +--RPAREN ()) 159:19
                    +--SLIST ({) 159:21
                        +--LITERAL_RETURN (return) 160:3
                            +--EXPR 160:10
                                +--LITERAL_NEW (new) 160:10
                                    +--IDENT (String) 160:14
                                    +--LPAREN (() 160:20
                                    +--ELIST 160:21
                                        +--EXPR 160:21
                                            +--IDENT (bytes) 160:21
                                    +--RPAREN ()) 160:26
                            +--SEMI (;) 160:27
                        +--RCURLY (}) 161:2
                +--LITERAL_RETURN (return) 163:2
                    +--EXPR 163:9
                        +--LITERAL_NULL (null) 163:9
                    +--SEMI (;) 163:13
                +--RCURLY (}) 164:1
        +--METHOD_DEF 166:1
            +--MODIFIERS 166:1
                +--ANNOTATION 166:1
                    +--AT (@) 166:1
                    +--IDENT (Override) 166:2
                +--LITERAL_PUBLIC (public) 167:1
            +--TYPE 167:8
                +--IDENT (List) 167:8
                +--TYPE_ARGUMENTS 167:12
                    +--GENERIC_START (<) 167:12
                    +--TYPE_ARGUMENT 167:13
                        +--IDENT (String) 167:13
                    +--GENERIC_END (>) 167:19
            +--IDENT (getFolderEntries) 167:21
            +--LPAREN (() 167:37
            +--PARAMETERS 167:38
                +--PARAMETER_DEF 167:38
                    +--MODIFIERS 167:38
                    +--TYPE 167:38
                        +--IDENT (String) 167:38
                    +--IDENT (path) 167:45
            +--RPAREN ()) 167:49
            +--SLIST ({) 167:51
                +--LITERAL_IF (if) 168:2
                    +--LPAREN (() 168:5
                    +--EXPR 168:22
                        +--METHOD_CALL (() 168:22
                            +--DOT (.) 168:15
                                +--IDENT (Validator) 168:6
                                +--IDENT (isNull) 168:16
                            +--ELIST 168:23
                                +--EXPR 168:23
                                    +--IDENT (path) 168:23
                            +--RPAREN ()) 168:27
                    +--RPAREN ()) 168:28
                    +--SLIST ({) 168:30
                        +--LITERAL_RETURN (return) 169:3
                            +--EXPR 169:31
                                +--METHOD_CALL (() 169:31
                                    +--DOT (.) 169:21
                                        +--IDENT (Collections) 169:10
                                        +--IDENT (emptyList) 169:22
                                    +--ELIST 169:32
                                    +--RPAREN ()) 169:32
                            +--SEMI (;) 169:33
                        +--RCURLY (}) 170:2
                +--LITERAL_IF (if) 172:2
                    +--LPAREN (() 172:5
                    +--EXPR 172:21
                        +--METHOD_CALL (() 172:21
                            +--DOT (.) 172:10
                                +--IDENT (path) 172:6
                                +--IDENT (startsWith) 172:11
                            +--ELIST 172:32
                                +--EXPR 172:32
                                    +--DOT (.) 172:32
                                        +--IDENT (StringPool) 172:22
                                        +--IDENT (SLASH) 172:33
                            +--RPAREN ()) 172:38
                    +--RPAREN ()) 172:39
                    +--SLIST ({) 172:41
                        +--EXPR 173:8
                            +--ASSIGN (=) 173:8
                                +--IDENT (path) 173:3
                                +--METHOD_CALL (() 173:24
                                    +--DOT (.) 173:14
                                        +--IDENT (path) 173:10
                                        +--IDENT (substring) 173:15
                                    +--ELIST 173:25
                                        +--EXPR 173:25
                                            +--NUM_INT (1) 173:25
                                    +--RPAREN ()) 173:26
                        +--SEMI (;) 173:27
                        +--RCURLY (}) 174:2
                +--VARIABLE_DEF 176:2
                    +--MODIFIERS 176:2
                    +--TYPE 176:2
                        +--IDENT (Path) 176:2
                    +--IDENT (javaPath) 176:7
                    +--ASSIGN (=) 176:16
                        +--EXPR 176:27
                            +--METHOD_CALL (() 176:27
                                +--DOT (.) 176:23
                                    +--IDENT (Paths) 176:18
                                    +--IDENT (get) 176:24
                                +--ELIST 176:28
                                    +--EXPR 176:28
                                        +--IDENT (path) 176:28
                                +--RPAREN ()) 176:32
                +--SEMI (;) 176:33
                +--EXPR 178:11
                    +--ASSIGN (=) 178:11
                        +--IDENT (javaPath) 178:2
                        +--METHOD_CALL (() 178:31
                            +--DOT (.) 178:21
                                +--IDENT (javaPath) 178:13
                                +--IDENT (normalize) 178:22
                            +--ELIST 178:32
                            +--RPAREN ()) 178:32
                +--SEMI (;) 178:33
                +--EXPR 180:7
                    +--ASSIGN (=) 180:7
                        +--IDENT (path) 180:2
                        +--METHOD_CALL (() 180:26
                            +--DOT (.) 180:17
                                +--IDENT (javaPath) 180:9
                                +--IDENT (toString) 180:18
                            +--ELIST 180:27
                            +--RPAREN ()) 180:27
                +--SEMI (;) 180:28
                +--VARIABLE_DEF 182:2
                    +--MODIFIERS 182:2
                    +--TYPE 182:2
                        +--IDENT (List) 182:2
                        +--TYPE_ARGUMENTS 182:6
                            +--GENERIC_START (<) 182:6
                            +--TYPE_ARGUMENT 182:7
                                +--IDENT (String) 182:7
                            +--GENERIC_END (>) 182:13
                    +--IDENT (entries) 182:15
                    +--ASSIGN (=) 182:23
                        +--EXPR 182:25
                            +--LITERAL_NEW (new) 182:25
                                +--IDENT (ArrayList) 182:29
                                +--TYPE_ARGUMENTS 182:38
                                    +--GENERIC_START (<) 182:38
                                    +--GENERIC_END (>) 182:39
                                +--LPAREN (() 182:40
                                +--ELIST 182:41
                                +--RPAREN ()) 182:41
                +--SEMI (;) 182:42
                +--LITERAL_TRY (try) 184:2
                    +--RESOURCE_SPECIFICATION 184:6
                        +--LPAREN (() 184:6
                        +--RESOURCES 184:7
                            +--RESOURCE 184:7
                                +--MODIFIERS 184:7
                                +--TYPE 184:7
                                    +--IDENT (ZipFile) 184:7
                                +--IDENT (zipFile) 184:15
                                +--ASSIGN (=) 184:23
                                    +--EXPR 184:25
                                        +--LITERAL_NEW (new) 184:25
                                            +--IDENT (ZipFile) 184:29
                                            +--LPAREN (() 184:36
                                            +--ELIST 184:37
                                                +--EXPR 184:37
                                                    +--IDENT (_file) 184:37
                                            +--RPAREN ()) 184:42
                        +--RPAREN ()) 184:43
                    +--SLIST ({) 184:45
                        +--VARIABLE_DEF 185:3
                            +--MODIFIERS 185:3
                            +--TYPE 185:3
                                +--IDENT (Enumeration) 185:3
                                +--TYPE_ARGUMENTS 185:14
                                    +--GENERIC_START (<) 185:14
                                    +--TYPE_ARGUMENT 185:15
                                        +--WILDCARD_TYPE (?) 185:15
                                        +--TYPE_UPPER_BOUNDS (extends) 185:17
                                            +--IDENT (ZipEntry) 185:25
                                    +--GENERIC_END (>) 185:33
                            +--IDENT (enumeration) 185:35
                            +--ASSIGN (=) 185:47
                                +--EXPR 185:64
                                    +--METHOD_CALL (() 185:64
                                        +--DOT (.) 185:56
                                            +--IDENT (zipFile) 185:49
                                            +--IDENT (entries) 185:57
                                        +--ELIST 185:65
                                        +--RPAREN ()) 185:65
                        +--SEMI (;) 185:66
                        +--LITERAL_WHILE (while) 187:3
                            +--LPAREN (() 187:9
                            +--EXPR 187:37
                                +--METHOD_CALL (() 187:37
                                    +--DOT (.) 187:21
                                        +--IDENT (enumeration) 187:10
                                        +--IDENT (hasMoreElements) 187:22
                                    +--ELIST 187:38
                                    +--RPAREN ()) 187:38
                            +--RPAREN ()) 187:39
                            +--SLIST ({) 187:41
                                +--VARIABLE_DEF 188:4
                                    +--MODIFIERS 188:4
                                    +--TYPE 188:4
                                        +--IDENT (ZipEntry) 188:4
                                    +--IDENT (zipEntry) 188:13
                                    +--ASSIGN (=) 188:22
                                        +--EXPR 188:47
                                            +--METHOD_CALL (() 188:47
                                                +--DOT (.) 188:35
                                                    +--IDENT (enumeration) 188:24
                                                    +--IDENT (nextElement) 188:36
                                                +--ELIST 188:48
                                                +--RPAREN ()) 188:48
                                +--SEMI (;) 188:49
                                +--LITERAL_IF (if) 190:4
                                    +--LPAREN (() 190:7
                                    +--EXPR 190:28
                                        +--METHOD_CALL (() 190:28
                                            +--DOT (.) 190:16
                                                +--IDENT (zipEntry) 190:8
                                                +--IDENT (isDirectory) 190:17
                                            +--ELIST 190:29
                                            +--RPAREN ()) 190:29
                                    +--RPAREN ()) 190:30
                                    +--SLIST ({) 190:32
                                        +--LITERAL_CONTINUE (continue) 191:5
                                            +--SEMI (;) 191:13
                                        +--RCURLY (}) 192:4
                                +--VARIABLE_DEF 194:4
                                    +--MODIFIERS 194:4
                                    +--TYPE 194:4
                                        +--IDENT (String) 194:4
                                    +--IDENT (fileName) 194:11
                                    +--ASSIGN (=) 194:20
                                        +--EXPR 194:38
                                            +--METHOD_CALL (() 194:38
                                                +--DOT (.) 194:30
                                                    +--IDENT (zipEntry) 194:22
                                                    +--IDENT (getName) 194:31
                                                +--ELIST 194:39
                                                +--RPAREN ()) 194:39
                                +--SEMI (;) 194:40
                                +--VARIABLE_DEF 196:4
                                    +--MODIFIERS 196:4
                                    +--TYPE 196:4
                                        +--LITERAL_INT (int) 196:4
                                    +--IDENT (pos) 196:8
                                    +--ASSIGN (=) 196:12
                                        +--EXPR 196:34
                                            +--METHOD_CALL (() 196:34
                                                +--DOT (.) 196:22
                                                    +--IDENT (fileName) 196:14
                                                    +--IDENT (lastIndexOf) 196:23
                                                +--ELIST 196:43
                                                    +--EXPR 196:43
                                                        +--DOT (.) 196:43
                                                            +--IDENT (CharPool) 196:35
                                                            +--IDENT (SLASH) 196:44
                                                +--RPAREN ()) 196:49
                                +--SEMI (;) 196:50
                                +--VARIABLE_DEF 198:4
                                    +--MODIFIERS 198:4
                                    +--TYPE 198:4
                                        +--IDENT (String) 198:4
                                    +--IDENT (folderName) 198:11
                                    +--ASSIGN (=) 198:22
                                        +--EXPR 198:34
                                            +--DOT (.) 198:34
                                                +--IDENT (StringPool) 198:24
                                                +--IDENT (BLANK) 198:35
                                +--SEMI (;) 198:40
                                +--LITERAL_IF (if) 200:4
                                    +--LPAREN (() 200:7
                                    +--EXPR 200:12
                                        +--GT (>) 200:12
                                            +--IDENT (pos) 200:8
                                            +--NUM_INT (0) 200:14
                                    +--RPAREN ()) 200:15
                                    +--SLIST ({) 200:17
                                        +--EXPR 201:16
                                            +--ASSIGN (=) 201:16
                                                +--IDENT (folderName) 201:5
                                                +--METHOD_CALL (() 201:36
                                                    +--DOT (.) 201:26
                                                        +--IDENT (fileName) 201:18
                                                        +--IDENT (substring) 201:27
                                                    +--ELIST 201:37
                                                        +--EXPR 201:37
                                                            +--NUM_INT (0) 201:37
                                                        +--COMMA (,) 201:38
                                                        +--EXPR 201:40
                                                            +--IDENT (pos) 201:40
                                                    +--RPAREN ()) 201:43
                                        +--SEMI (;) 201:44
                                        +--RCURLY (}) 202:4
                                +--LITERAL_IF (if) 204:4
                                    +--LPAREN (() 204:7
                                    +--EXPR 204:25
                                        +--METHOD_CALL (() 204:25
                                            +--DOT (.) 204:18
                                                +--IDENT (folderName) 204:8
                                                +--IDENT (equals) 204:19
                                            +--ELIST 204:26
                                                +--EXPR 204:26
                                                    +--IDENT (path) 204:26
                                            +--RPAREN ()) 204:30
                                    +--RPAREN ()) 204:31
                                    +--SLIST ({) 204:33
                                        +--EXPR 205:16
                                            +--METHOD_CALL (() 205:16
                                                +--DOT (.) 205:12
                                                    +--IDENT (entries) 205:5
                                                    +--IDENT (add) 205:13
                                                +--ELIST 205:17
                                                    +--EXPR 205:17
                                                        +--IDENT (fileName) 205:17
                                                +--RPAREN ()) 205:25
                                        +--SEMI (;) 205:26
                                        +--RCURLY (}) 206:4
                                +--RCURLY (}) 207:3
                        +--RCURLY (}) 208:2
                    +--LITERAL_CATCH (catch) 209:2
                        +--LPAREN (() 209:8
                        +--PARAMETER_DEF 209:9
                            +--MODIFIERS 209:9
                            +--TYPE 209:9
                                +--IDENT (IOException) 209:9
                            +--IDENT (ioException) 209:21
                        +--RPAREN ()) 209:32
                        +--SLIST ({) 209:34
                            +--LITERAL_THROW (throw) 210:3
                                +--EXPR 210:9
                                    +--LITERAL_NEW (new) 210:9
                                        +--IDENT (UncheckedIOException) 210:13
                                        +--LPAREN (() 210:33
                                        +--ELIST 210:34
                                            +--EXPR 210:34
                                                +--IDENT (ioException) 210:34
                                        +--RPAREN ()) 210:45
                                +--SEMI (;) 210:46
                            +--RCURLY (}) 211:2
                +--EXPR 213:14
                    +--METHOD_CALL (() 213:14
                        +--DOT (.) 213:9
                            +--IDENT (entries) 213:2
                            +--IDENT (sort) 213:10
                        +--ELIST 213:15
                            +--EXPR 213:15
                                +--LITERAL_NULL (null) 213:15
                        +--RPAREN ()) 213:19
                +--SEMI (;) 213:20
                +--LITERAL_RETURN (return) 215:2
                    +--EXPR 215:9
                        +--IDENT (entries) 215:9
                    +--SEMI (;) 215:16
                +--RCURLY (}) 216:1
        +--VARIABLE_DEF 218:1
            +--MODIFIERS 218:1
                +--LITERAL_PRIVATE (private) 218:1
                +--LITERAL_STATIC (static) 218:9
                +--FINAL (final) 218:16
            +--TYPE 218:22
                +--IDENT (Log) 218:22
            +--IDENT (_log) 218:26
            +--ASSIGN (=) 218:31
                +--EXPR 218:54
                    +--METHOD_CALL (() 218:54
                        +--DOT (.) 218:47
                            +--IDENT (LogFactoryUtil) 218:33
                            +--IDENT (getLog) 218:48
                        +--ELIST 218:68
                            +--EXPR 218:68
                                +--DOT (.) 218:68
                                    +--IDENT (ZipReaderImpl) 218:55
                                    +--LITERAL_CLASS (class) 218:69
                        +--RPAREN ()) 218:74
            +--SEMI (;) 218:75
        +--VARIABLE_DEF 220:1
            +--MODIFIERS 220:1
                +--LITERAL_PRIVATE (private) 220:1
                +--FINAL (final) 220:9
            +--TYPE 220:15
                +--IDENT (File) 220:15
            +--IDENT (_file) 220:20
            +--SEMI (;) 220:25
        +--VARIABLE_DEF 221:1
            +--MODIFIERS 221:1
                +--LITERAL_PRIVATE (private) 221:1
            +--TYPE 221:9
                +--IDENT (File) 221:9
            +--IDENT (_tempFile) 221:14
            +--SEMI (;) 221:23
        +--RCURLY (}) 223:0