artifact.git.id=7981b6803ef972fefaaf8e6e3ab04675f5a59fa4
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/classic-theme/5.0.39/classic-theme-5.0.39.war