#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-144201

app.git.id-1.0.0=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-144201

app.git.id-1.0.1=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-144201

app.git.id-1.0.2=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-144201 LPS-145946

app.git.id-1.0.3=83e618056264d660e61af1574f0fd16bdfe0afbe