#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-144201

app.git.id-1.0.0=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-144201

app.git.id-1.0.1=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-144201

app.git.id-1.0.2=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-144201 LPS-145946

app.git.id-1.0.3=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-144201 LPS-145946

app.git.id-1.0.4=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-144201 LPS-145946

app.git.id-1.0.5=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-144201 LPS-145946

app.git.id-1.0.6=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-144201 LPS-145946

app.git.id-1.0.7=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-144201 LPS-145946

app.git.id-1.0.8=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-144201 LPS-145946

app.git.id-1.0.9=239373e03bb115f006299b82ff50fbfc54ac5651

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-144201 LPS-145946

app.git.id-1.0.10=bc406bf19f8d5488dad09a045da9386b8c712b57

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-144201 LPS-145946

app.git.id-1.0.11=1be95d23e46f37b3851d438aa1a0ee8355e41566

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-144201 LPS-145946

app.git.id-1.0.12=bed17d7bdf63d59d6f54e0922e075f52d2b34baa

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-144201 LPS-145946

app.git.id-1.0.13=c78074aec970f6256ac648aff07e92ad8667210d

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-144201 LPS-145946

app.git.id-1.0.14=f157e9990d21a713884ce6de1ed5b3f6d7436366