#
# Liferay App Version 2.0.0
#

app.artifacts-2.0.0=\
	

app.change.log-2.0.0=LPS-122280 LPS-135336 LPS-135504 LPS-139017 LPS-77699 LRQA-51488

app.git.id-2.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-105380 LPS-122280 LPS-135336 LPS-135504 LPS-138796 LPS-139017 LPS-140277 LPS-140324 LPS-140325 LPS-140401 LPS-77699 LRQA-51488

app.git.id-2.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-105380 LPS-122280 LPS-135336 LPS-135504 LPS-138796 LPS-139017 LPS-140277 LPS-140324 LPS-140325 LPS-140401 LPS-77699 LRQA-51488

app.git.id-2.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=LPS-105380 LPS-122280 LPS-135336 LPS-135504 LPS-138796 LPS-139017 LPS-140277 LPS-140324 LPS-140325 LPS-140401 LPS-77699 LRQA-51488

app.git.id-2.0.3=d346b7d9fe94b34f5bc6cacde79f813b8d4c491a