#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-2475 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-1.0.0=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-2.0.1=9446fbcd70fe0eb43387edac19fe14c468f7a5c7

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-2.0.2=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=[[trimmed]]OMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5310 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6617 COMMERCE-6703 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-130806 LPS-132448 LPS-132587 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-2.0.3=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=[[trimmed]]5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5310 COMMERCE-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.4=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=[[trimmed]]E-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.5=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.6=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.7=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.8=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.9=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.10=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.11=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=[[trimmed]]CE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.12=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 2.0.13
#

app.artifacts-2.0.13=\
	

app.change.log-2.0.13=[[trimmed]]MERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.13=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 2.0.14
#

app.artifacts-2.0.14=\
	

app.change.log-2.0.14=[[trimmed]]COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.14=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 2.0.15
#

app.artifacts-2.0.15=\
	

app.change.log-2.0.15=[[trimmed]]94 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.15=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 2.0.16
#

app.artifacts-2.0.16=\
	

app.change.log-2.0.16=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.16=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 2.0.17
#

app.artifacts-2.0.17=\
	

app.change.log-2.0.17=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.17=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 2.0.18
#

app.artifacts-2.0.18=\
	

app.change.log-2.0.18=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.18=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 2.0.19
#

app.artifacts-2.0.19=\
	

app.change.log-2.0.19=[[trimmed]]RCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139140 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.19=12ce66aa1ba7c7fae5fc206cf6d48df7713355df