#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-104910 LPS-105380 LPS-106103 LPS-115716 LPS-77425 LPS-79679 LPS-80332 LPS-82828 LPS-84119 LPS-85296 LPS-95067 LPS-95413 LPS-95555 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100448 LPS-104910 LPS-105380 LPS-106103 LPS-115716 LPS-121824 LPS-130806 LPS-77425 LPS-79679 LPS-80332 LPS-82828 LPS-84119 LPS-85296 LPS-95067 LPS-95413 LPS-95555 LPS-98879

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03