#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-2475 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=[[trimmed]]E-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.4=cdeeda77958c53aac04db5f7b0a1bd556aee6e78