#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-2475 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=[[trimmed]]E-5330 COMMERCE-5334 COMMERCE-5365 COMMERCE-5375 COMMERCE-5391 COMMERCE-5406 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=[[trimmed]]CE-5588 COMMERCE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.4=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=[[trimmed]]CE-5657 COMMERCE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.5=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.6=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=[[trimmed]]CE-5658 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.7=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=[[trimmed]]CE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.8=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=[[trimmed]]MERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.9=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=[[trimmed]]COMMERCE-5731 COMMERCE-5994 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.10=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=[[trimmed]]94 COMMERCE-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.11=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=[[trimmed]]-6401 COMMERCE-6435 COMMERCE-6494 COMMERCE-6562 COMMERCE-6609 COMMERCE-6617 COMMERCE-6703 COMMERCE-6763 COMMERCE-6764 COMMERCE-7226 COMMERCE-7601 COMMERCE-7710 COMMERCE-7734 COMMERCE-7740 COMMERCE-7938 COMMERCE-8021 COMMERCE-8029 COMMERCE-8276 LPS-102114 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119446 LPS-119598 LPS-119694 LPS-120746 LPS-121824 LPS-122032 LPS-122094 LPS-122190 LPS-122403 LPS-122896 LPS-123178 LPS-123894 LPS-124347 LPS-124713 LPS-125095 LPS-125269 LPS-125950 LPS-126063 LPS-127481 LPS-128171 LPS-129065 LPS-129250 LPS-129722 LPS-129966 LPS-130806 LPS-132448 LPS-132587 LPS-133200 LPS-134196 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-138761 LPS-139276 LPS-139482 LPS-141826 LPS-142690 LPS-142946 LPS-145347 LPS-146840 LPS-147721 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-2.0.12=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101