#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	

app.change.log-5.0.0=LPS-102299 LPS-105380 LPS-106614 LPS-106903 LPS-107697 LPS-109204 LPS-109794 LPS-110604 LPS-119196 LPS-119677 LPS-121824 LPS-122403 LPS-122905 LPS-123164 LPS-125153 LPS-125550 LPS-125803 LPS-126667 LPS-129065 LPS-132645 LPS-135504 LPS-138918 LPS-77699 LRDOCS-8120 LRQA-51488

app.git.id-5.0.0=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 5.0.1
#

app.artifacts-5.0.1=\
	

app.change.log-5.0.1=LPS-102299 LPS-105380 LPS-106614 LPS-106903 LPS-107697 LPS-109204 LPS-109794 LPS-110604 LPS-119196 LPS-119677 LPS-121824 LPS-122403 LPS-122905 LPS-123164 LPS-125153 LPS-125550 LPS-125803 LPS-126667 LPS-129065 LPS-132645 LPS-135504 LPS-138918 LPS-77699 LRDOCS-8120 LRQA-51488

app.git.id-5.0.1=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 5.0.2
#

app.artifacts-5.0.2=\
	

app.change.log-5.0.2=LPS-102299 LPS-105380 LPS-106614 LPS-106903 LPS-107697 LPS-109204 LPS-109794 LPS-110604 LPS-119196 LPS-119677 LPS-121824 LPS-122403 LPS-122905 LPS-123164 LPS-125153 LPS-125550 LPS-125803 LPS-126667 LPS-129065 LPS-132645 LPS-135504 LPS-138918 LPS-77699 LRDOCS-8120 LRQA-51488

app.git.id-5.0.2=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 5.0.3
#

app.artifacts-5.0.3=\
	

app.change.log-5.0.3=LPS-102299 LPS-105380 LPS-106614 LPS-106903 LPS-107697 LPS-109204 LPS-109794 LPS-110604 LPS-119196 LPS-119677 LPS-121824 LPS-122403 LPS-122905 LPS-123164 LPS-125153 LPS-125550 LPS-125803 LPS-126667 LPS-129065 LPS-132645 LPS-135504 LPS-138918 LPS-77699 LRDOCS-8120 LRQA-51488

app.git.id-5.0.3=cdeeda77958c53aac04db5f7b0a1bd556aee6e78