dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:archived:document-library-file-rank-api")
	testIntegrationCompile project(":apps:document-library:document-library-test-util")
	testIntegrationCompile project(":core:petra:petra-sql-dsl-api")
}