#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.0=[[trimmed]]PS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.1=[[trimmed]]PS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.2=[[trimmed]]PS-89901 LPS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.3=[[trimmed]]PS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-3.0.4=[[trimmed]]PS-89952 LPS-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 OAUTH2-241

app.git.id-3.0.4=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.1=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.1=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.2=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.2=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.3=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.3=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.4=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.5=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.5=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.6=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.6=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.7=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.7=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 4.0.8
#

app.artifacts-4.0.8=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.8=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.8=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 4.0.9
#

app.artifacts-4.0.9=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.9=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.9=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 4.0.10
#

app.artifacts-4.0.10=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.10=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.10=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 4.0.11
#

app.artifacts-4.0.11=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.11=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.11=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 4.0.12
#

app.artifacts-4.0.12=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.12=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.12=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 4.0.13
#

app.artifacts-4.0.13=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.13=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.13=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 4.0.14
#

app.artifacts-4.0.14=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.14=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.14=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 4.0.15
#

app.artifacts-4.0.15=\
	io.swagger.core.v3.swagger-annotations-2.0.5.jar

app.change.log-4.0.15=[[trimmed]]S-90013 LPS-90017 LPS-90070 LPS-90074 LPS-90120 LPS-90168 LPS-90226 LPS-90229 LPS-90278 LPS-90342 LPS-90354 LPS-90379 LPS-90414 LPS-90415 LPS-90429 LPS-90435 LPS-90721 LPS-90737 LPS-90838 LPS-91069 LPS-91103 LPS-91104 LPS-91222 LPS-91300 LPS-91324 LPS-91342 LPS-91430 LPS-91463 LPS-91465 LPS-91511 LPS-91539 LPS-91627 LPS-91635 LPS-91639 LPS-92028 LPS-92223 LPS-92468 LPS-92618 LPS-92635 LPS-92718 LPS-92856 LPS-93093 LPS-93192 LPS-93844 LPS-94003 LPS-94328 LPS-94486 LPS-94523 LPS-94587 LPS-94857 LPS-94922 LPS-95133 LPS-95555 LPS-95615 LPS-95633 LPS-96040 LPS-96041 LPS-96043 LPS-96127 LPS-96322 LPS-96373 LPS-96519 LPS-96546 LPS-96627 LPS-96628 LPS-96632 LPS-96635 LPS-96636 LPS-96637 LPS-96638 LPS-96640 LPS-96641 LPS-96698 LPS-96700 LPS-96738 LPS-96789 LPS-96881 LPS-97971 LPS-98172 LPS-98233 LPS-98330 LPS-98343 LPS-98387 LPS-98449 LPS-98601 LPS-98602 LPS-98731 LPS-98869 LPS-98877 LPS-98879 LPS-98907 LPS-99028 LPS-99356 LPS-99357 LPS-99360 LPS-99361 LPS-99362 LRQA-50606 LRQA-51488 OAUTH2-241

app.git.id-4.0.15=d7ac4dbd1858712135df22bb46b6b6c48a27fafd