Bundle-Name: Liferay Portal Tools Upgrade Table Builder
Bundle-SymbolicName: com.liferay.portal.tools.upgrade.table.builder
Bundle-Version: 1.0.12
Import-Package:\
	!org.apache.maven.plugin.*,\
	!org.apache.tools.ant.*,\
	\
	*
Main-Class: com.liferay.portal.tools.upgrade.table.builder.UpgradeTableBuilder
-includeresource:\
	@com.liferay.petra.lang-*.jar!/com/liferay/petra/lang/CentralizedThreadLocal.class,\
	@com.liferay.petra.string-*.jar!/com/liferay/petra/string/StringBundler.class,\
	@com.liferay.portal.impl-*.jar!/com/liferay/portal/tools/ArgumentsMap.class,\
	@com.liferay.portal.impl-*.jar!/com/liferay/portal/tools/ArgumentsUtil.class,\
	@com.liferay.portal.kernel-*.jar!/com/liferay/portal/kernel/io/unsync/*,\
	@com.liferay.portal.kernel-*.jar!/com/liferay/portal/kernel/log/*,\
	@com.liferay.portal.kernel-*.jar!/com/liferay/portal/kernel/util/*