##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/util/portal-tools-soy-builder/src/test/resources/com/liferay/portal/tools/soy/builder/commands/dependencies/**

    line.length.excludes=\
        modules/util/lang-builder/src/main/java/com/liferay/lang/builder/LangBuilder.java,\
        modules/util/portal-tools-db-support/src/test/java/com/liferay/portal/tools/db/support/util/DBTestUtil.java@75,\
        modules/util/portal-tools-rest-builder/src/main/java/com/liferay/portal/tools/rest/builder/internal/freemarker/tool/java/parser/util/OpenAPIParserUtil.java@313

    run.outside.portal.excludes=\
        modules/util/portal-tools-bundle-support/**,\
        modules/util/portal-tools-data-partitioning-sql-builder/**,\
        modules/util/portal-tools-db-support/**,\
        modules/util/portal-tools-db-upgrade-client/**,\
        modules/util/portal-tools-theme-builder/**