#
# This is a generated file.
#

api.version=v2.0
batch.engine.entity.class.name=com.liferay.headless.commerce.admin.pricing.dto.v2_0.DiscountCategory
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Admin.Pricing)
osgi.jaxrs.resource=true