/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

export default {
	'add-case': 'Add Case',
	'add-suite': 'Add Suite',
	'all-issues-found': 'All Issues Found',
	'archived': 'Archived',
	'assign': 'Assign',
	'assign-to-me': 'Assign to Me',
	'assigned': 'Assigned',
	'assigned-users': 'Assigned Users',
	'assignee': 'Assignee',
	'attachments': 'Attachments',
	'available-case-types': 'Available Case Types',
	'available-main-components': 'Available Main Components',
	'available-priorities': 'Available Priorities',
	'available-requirements': 'Available Requirements',
	'available-subcomponents': 'Available Sub Components',
	'available-teams': 'Available Teams',
	'avatar': 'Avatar',
	'blocked': 'Blocked',
	'build': 'Build',
	'build-history': 'Build History',
	'build-name': 'Build Name',
	'case': 'Case',
	'case-name': 'Case Name',
	'case-parameters': 'Case Parameters',
	'case-result': 'Case Result',
	'case-type': 'Case Type',
	'case-types': 'Case Types',
	'cases': 'Cases',
	'change-password': 'Change Password',
	'close': 'Close',
	'comment': 'Comment',
	'compare-runs': 'Compare Runs',
	'complete-test': 'Complete Test',
	'component': 'Component',
	'components': 'Components',
	'create-date': 'Create Date',
	'created': 'Created',
	'created-by': 'Created By',
	'current': 'Current',
	'current-case-types': 'Current Case Types',
	'current-main-components': 'Current Main Components',
	'current-priorities': 'Current Priorities',
	'current-requirements': 'Current Requirements',
	'current-subcomponents': 'Current Sub Components',
	'current-teams': 'Current Teams',
	'date-created': 'Date  Created',
	'date-last-modified': 'Date Last Modified',
	'date-modified': 'Date Modified',
	'dates': 'Dates',
	'description': 'Description',
	'details': 'Details',
	'edit': 'Edit',
	'email-address': 'Email Address',
	'enter-the-case-name': 'Enter the Case Name',
	'environment-factors': 'Enviroment Factors',
	'errors': 'Errors',
	'estimated-duration': 'Estimated Duration',
	'estimed-duration': 'Estimed Duration',
	'execution-date': 'Execution Date',
	'failed': 'Failed',
	'first-name': 'First Name',
	'git-hash': 'Git Hash',
	'github-compare-urls': 'GitHub Compare URLs',
	'history': 'History',
	'issue': 'Issue',
	'issues': 'Issues',
	'jira-components': 'Jira Components',
	'last-name': 'Last Name',
	'loading': 'Loading',
	'main-component': 'Main Component',
	'manage': 'Manage',
	'manage-account': 'Manage Account',
	'manage-indexers': 'Manage Indexers',
	'manage-roles': 'Manage Roles',
	'manage-server': 'Manage Server',
	'manage-user-groups': 'Manage User Groups',
	'manage-users': 'Manage Users',
	'metrics': 'Metrics',
	'modified-date': 'Modified Date',
	'name': 'Name',
	'new-case': 'New Case',
	'new-project': 'New Project',
	'new-suite': 'New Suite',
	'order-by': 'Order By',
	'overview': 'Overview',
	'priority': 'Priority',
	'product-version': 'Product Version',
	'progress': 'Progress',
	'project': 'Project',
	'project-directory': 'Project Directory',
	'project-name': 'Project Name',
	'projects': 'Projects',
	'remaining-estimated': 'Remaining Estimated',
	'reopen-test': 'Reopen Test',
	'requirements': 'Requirements',
	'results': 'Results',
	'roles': 'Roles',
	'routine': 'Routine',
	'routine-name': 'Routine Name',
	'routines': 'Routines',
	'run': 'Run',
	'runs': 'Runs',
	'save': 'Save',
	'score': 'Score',
	'screen-name': 'Screen Name',
	'search': 'Search',
	'select-case-parameters': 'Select Case Parameters',
	'select-cases': 'Select Cases',
	'showing-x-to-x-of-x': 'Showing {0} to {1} of {2}',
	'sign-out': 'Sign Out',
	'smart': 'Smart',
	'smart-suite': 'Smart Suite',
	'start-date': 'Start Date',
	'start-test': 'Start Test',
	'static': 'Static',
	'status': 'Status',
	'steps': 'Steps',
	'subcomponents': 'SubComponents',
	'subtask': 'Subtask',
	'subtasks': 'Subtasks',
	'suites': 'Suites',
	'summary': 'Summary',
	'task': 'Task',
	'tasks': 'Tasks',
	'team': 'Team',
	'teams': 'Teams',
	'test-fix': 'Test Fix',
	'test-lead-should-only-have-access-to-builds-test-plans-test-suites-and-test-cases-.-this-role-will-be-responsible-for-creating-builds-and-for-creating-test-plans-test-runs-the-people-assigned-to-these-would-be-our-current-product-leads':
		'Test Lead should only have access to Builds, Test Plans, Test Suites and Test Cases. This role will be responsible for creating Builds and for creating Test Plans/Test Runs. The people assigned to these would be our current product leads.',
	'testers-carry-permissions-to-analyze-test-results-by-workflowing-results-or-collaborating-on-tasks':
		'Testers carry permissions to analyze test results by workflowing results or collaborating on tasks',
	'testflow': 'Testflow',
	'testflow-archived': 'Testflow Archived',
	'testray-user': 'Testray User',
	'tests': 'Tests',
	'this-role-is-for-general-liferay-employees-and-enables-authenticated-users-to-view-test-results':
		'This role is for general Liferay employees and enables authenticated users to view test results.',
	'time-x-total-issues': 'Time {0} Total Issues',
	'total-estimated-time': 'Total Estimated Time',
	'type': ' Type',
	'updated': 'Updated',
	'user-information': 'User Information',
	'view-case': 'View Case',
	'warnings-x': 'Warnings ({0})',
	'x-items': '{0} Items',
	'x-minutes': '{0} Minutes',
	'x-results-for-x': '{0} Results for {1}',
	'you-must-have-at-least-one-column-selected':
		'You must have at least one column selected',
};
