<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= hasPermission %>">
	<div id="item-finder-root-order-types"></div>

	<liferay-frontend:component
		context='<%=
			HashMapBuilder.<String, Object>put(
				"datasetId", CommercePaymentMethodGroupRelClayDataSetDisplayNames.COMMERCE_DATA_SET_KEY_COMMERCE_ORDER_TYPES
			).put(
				"paymentMethodGroupRelId", commercePaymentMethodGroupRelId
			).put(
				"rootPortletId", portletDisplay.getRootPortletId()
			).build()
		%>'
		module="js/commerce_order_types"
	/>

	<commerce-ui:panel
		bodyClasses="p-0"
		title='<%= LanguageUtil.get(request, "order-types") %>'
	>
		<clay:headless-data-set-display
			apiURL="<%= commercePaymentMethodGroupRelQualifiersDisplayContext.getCommerceOrderTypeCommercePaymentMethodGroupRelsAPIURL() %>"
			clayDataSetActionDropdownItems="<%= commercePaymentMethodGroupRelQualifiersDisplayContext.getCommerceOrderTypeClayDataSetActionDropdownItems() %>"
			formName="fm"
			id="<%= CommercePaymentMethodGroupRelClayDataSetDisplayNames.COMMERCE_DATA_SET_KEY_COMMERCE_ORDER_TYPES %>"
			itemsPerPage="<%= 10 %>"
			namespace="<%= liferayPortletResponse.getNamespace() %>"
			pageNumber="<%= 1 %>"
			portletURL="<%= currentURLObj %>"
		/>
	</commerce-ui:panel>
</c:if>