#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100596 LPS-101089 LPS-101208 LPS-104540 LPS-105380 LPS-106397 LPS-106666 LPS-113024 LPS-118157 LPS-119518 LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-86806 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LPS-97028 LPS-98426 LPS-99807 LRDOCS-6300 LRDOCS-8120

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100596 LPS-101089 LPS-101208 LPS-104540 LPS-105380 LPS-106397 LPS-106666 LPS-113024 LPS-118157 LPS-119518 LPS-121824 LPS-124347 LPS-124713 LPS-139732 LPS-69035 LPS-77425 LPS-81336 LPS-82261 LPS-86806 LPS-87885 LPS-91343 LPS-95413 LPS-95555 LPS-97028 LPS-98426 LPS-99807 LRDOCS-6300 LRDOCS-8120

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03