artifact.git.id=dd11d6a0faf99d36ab20b335bee10d7d7bc69a39
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.portal.impl/8.0.2/com.liferay.portal.impl-8.0.2.jar