artifact.git.id=8e56a62e7daa4c9d910fc5f7994a5806633708f9
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/portal/com.liferay.util.taglib/9.1.3/com.liferay.util.taglib-9.1.3.jar