artifact.git.id=6cfa5a85aaa9daa47011ba20191fe189d252d620
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/plugins/admin-theme/5.0.29/admin-theme-5.0.29.war