#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.admin.address.dto.v1_0.Country
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Admin.Address)
osgi.jaxrs.resource=true