<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:renderURL var="editSXPBlueprintURL">
	<portlet:param name="mvcRenderCommandName" value="/sxp_blueprint_admin/edit_sxp_blueprints" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="sxpBlueprintId" value="<%= String.valueOf(sxpBlueprint.getSXPBlueprintId()) %>" />
</portlet:renderURL>

<%
String title = sxpBlueprint.getTitle(locale);
String description = sxpBlueprint.getDescription(locale);

String[] languageIds = sxpBlueprint.getAvailableLanguageIds();

for (int i = 0; Validator.isNull(title) && (i < languageIds.length); i++) {
	title = sxpBlueprint.getTitle(languageIds[i]);
	description = sxpBlueprint.getDescription(languageIds[i]);
}
%>

<c:choose>
	<c:when test='<%= viewSXPBlueprintsDisplayContext.getDisplayStyle().equals("descriptive") %>'>
		<liferay-ui:search-container-column-user
			showDetails="<%= false %>"
			userId="<%= sxpBlueprint.getUserId() %>"
		/>

		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<c:choose>
				<c:when test="<%= SXPBlueprintEntryPermission.contains(permissionChecker, sxpBlueprint, ActionKeys.UPDATE) %>">
					<h4>
						<aui:a href="<%= editSXPBlueprintURL %>">
							<%= HtmlUtil.escape(title) %>
						</aui:a>
					</h4>
				</c:when>
				<c:otherwise>
					<h4>
						<%= HtmlUtil.escape(title) %>
					</h4>
				</c:otherwise>
			</c:choose>

			<h5 class="text-default text-truncate-inline" title="<%= HtmlUtil.escape(description) %>">
				<%= (description.length() > 300) ? HtmlUtil.escape(description.substring(0, 300).concat("...")) : HtmlUtil.escape(description) %>
			</h5>

			<%
			Date modifiedDate = sxpBlueprint.getModifiedDate();
			%>

			<h5 class="text-default text-truncate">
				<span class="id-text">
					<liferay-ui:message arguments="<%= String.valueOf(sxpBlueprint.getSXPBlueprintId()) %>" key="id-x" />
				</span>
				<span class="id-text">
					<liferay-ui:message arguments='<%= (themeDisplay.getDefaultUserId() == sxpBlueprint.getUserId()) ? "system" : sxpBlueprint.getUserName() %>' key="created-by-x" />
				</span>
				<span class="id-text">
					<liferay-ui:message arguments="<%= LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - modifiedDate.getTime(), true) %>" key="modified-x-ago" />
				</span>
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/sxp_blueprint_actions.jsp"
		/>
	</c:when>
	<c:otherwise>
		<c:choose>
			<c:when test="<%= SXPBlueprintEntryPermission.contains(permissionChecker, sxpBlueprint, ActionKeys.UPDATE) %>">
				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200 table-title"
					href="<%= editSXPBlueprintURL %>"
					name="title"
					value="<%= HtmlUtil.escape(title) %>"
				/>

				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200"
					name="description"
					value="<%= HtmlUtil.escape(description) %>"
				/>

				<liferay-ui:search-container-column-text
					href="<%= editSXPBlueprintURL %>"
					name="id"
					value="<%= String.valueOf(sxpBlueprint.getSXPBlueprintId()) %>"
				/>
			</c:when>
			<c:otherwise>
				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200 table-title"
					name="title"
					value="<%= HtmlUtil.escape(title) %>"
				/>

				<liferay-ui:search-container-column-text
					cssClass="table-cell-expand table-cell-minw-200"
					name="description"
					value="<%= HtmlUtil.escape(description) %>"
				/>

				<liferay-ui:search-container-column-text
					name="id"
					value="<%= String.valueOf(sxpBlueprint.getSXPBlueprintId()) %>"
				/>
			</c:otherwise>
		</c:choose>

		<liferay-ui:search-container-column-user
			name="author"
			showDetails="<%= false %>"
			userId="<%= sxpBlueprint.getUserId() %>"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="created"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="modified"
			property="modifiedDate"
		/>

		<liferay-ui:search-container-column-jsp
			name="actions"
			path="/sxp_blueprint_admin/sxp_blueprint_actions.jsp"
		/>
	</c:otherwise>
</c:choose>