<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of the Liferay Enterprise
 * Subscription License ("License"). You may not use this file except in
 * compliance with the License. You can obtain a copy of the License by
 * contacting Liferay, Inc. See the License for the specific language governing
 * permissions and limitations under the License, including but not limited to
 * distribution rights of the Software.
 *
 *
 *
 */
--%>

<portlet:renderURL var="editSXPElementURL">
	<portlet:param name="mvcRenderCommandName" value="/sxp_blueprint_admin/edit_sxp_element" />
	<portlet:param name="redirect" value="<%= currentURL %>" />
	<portlet:param name="sxpElementId" value="<%= String.valueOf(sxpElement.getSXPElementId()) %>" />
</portlet:renderURL>

<%
String title = sxpElement.getTitle(locale);
String description = sxpElement.getDescription(locale);

String[] languageIds = sxpElement.getAvailableLanguageIds();

for (int i = 0; Validator.isNull(title) && (i < languageIds.length); i++) {
	title = sxpElement.getTitle(languageIds[i]);
	description = sxpElement.getDescription(languageIds[i]);
}
%>

<c:choose>
	<c:when test='<%= viewSXPElementsDisplayContext.getDisplayStyle().equals("descriptive") %>'>
		<liferay-ui:search-container-column-text
			colspan="<%= 2 %>"
		>
			<h4>
				<c:choose>
					<c:when test="<%= SXPElementEntryPermission.contains(permissionChecker, sxpElement, ActionKeys.UPDATE) %>">
						<aui:a href="<%= editSXPElementURL %>">
							<%= HtmlUtil.escape(title) %>
						</aui:a>
					</c:when>
					<c:otherwise>
						<%= HtmlUtil.escape(title) %>
					</c:otherwise>
				</c:choose>

				<c:if test="<%= sxpElement.getReadOnly() %>">
					<liferay-ui:icon
						icon="lock"
						iconCssClass="ml-1 text-muted"
						markupView="lexicon"
						message="read-only"
					/>
				</c:if>
			</h4>

			<h5 class="text-default text-truncate" title="<%= HtmlUtil.escape(description) %>">
				<%= HtmlUtil.escape(description) %>
			</h5>

			<h5 class="text-default text-truncate">
				<liferay-ui:message arguments="<%= LanguageUtil.getTimeDescription(request, System.currentTimeMillis() - sxpElement.getModifiedDate().getTime(), true) %>" key="modified-x-ago" />
			</h5>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-jsp
			path="/sxp_element_actions.jsp"
		/>
	</c:when>
	<c:otherwise>
		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200 table-title"
			name="title"
		>
			<c:choose>
				<c:when test="<%= SXPElementEntryPermission.contains(permissionChecker, sxpElement, ActionKeys.UPDATE) %>">
					<aui:a href="<%= editSXPElementURL %>">
						<%= HtmlUtil.escape(title) %>

						<c:if test="<%= sxpElement.getReadOnly() %>">
							<liferay-ui:icon
								icon="lock"
								iconCssClass="ml-1 text-muted"
								markupView="lexicon"
								message="read-only"
							/>
						</c:if>
					</aui:a>
				</c:when>
				<c:otherwise>
					<%= HtmlUtil.escape(title) %>

					<c:if test="<%= sxpElement.getReadOnly() %>">
						<liferay-ui:icon
							icon="lock"
							iconCssClass="ml-1 text-muted"
							markupView="lexicon"
							message="read-only"
						/>
					</c:if>
				</c:otherwise>
			</c:choose>
		</liferay-ui:search-container-column-text>

		<liferay-ui:search-container-column-text
			cssClass="table-cell-expand table-cell-minw-200"
			name="description"
			value="<%= HtmlUtil.escape(description) %>"
		/>

		<liferay-ui:search-container-column-user
			name="author"
			showDetails="<%= false %>"
			userId="<%= sxpElement.getUserId() %>"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="created"
			property="createDate"
		/>

		<liferay-ui:search-container-column-date
			cssClass="table-cell-minw-150"
			name="modified"
			property="modifiedDate"
		/>

		<liferay-ui:search-container-column-jsp
			path="/sxp_blueprint_admin/sxp_element_actions.jsp"
		/>
	</c:otherwise>
</c:choose>