#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.admin.user.dto.v1_0.UserAccount
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Admin.User)
osgi.jaxrs.resource=true