artifact.git.id=5403584e9bfccc50ecf9eac9e4c2526f1835287b
artifact.url=https://repository-cdn.liferay.com/nexus/content/repositories/liferay-public-releases/com/liferay/commerce/minium-theme/5.0.32/minium-theme-5.0.32.war