#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-105380 LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955 LPS-121592 LPS-121610 LPS-121824 LPS-122793 LPS-127360 LPS-130204 LPS-130806 LPS-135278 LPS-135504 LPS-138297

app.git.id-2.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-105380 LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955 LPS-121592 LPS-121610 LPS-121824 LPS-122793 LPS-127360 LPS-130204 LPS-130806 LPS-135278 LPS-135504 LPS-138297

app.git.id-2.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=LPS-105380 LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955 LPS-121592 LPS-121610 LPS-121824 LPS-122793 LPS-127360 LPS-130204 LPS-130806 LPS-135278 LPS-135504 LPS-138297

app.git.id-2.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=LPS-105380 LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955 LPS-121592 LPS-121610 LPS-121824 LPS-122793 LPS-127360 LPS-130204 LPS-130806 LPS-135278 LPS-135504 LPS-138297

app.git.id-2.0.4=ecbb050c104142cf50c14931355b97950fb3427b