#
# Liferay App Version 4.0.14
#

app.artifacts-4.0.14=\
	

app.change.log-4.0.14=LPS-149454

app.git.id-4.0.14=b3bcc79db927ab5df1e83b135df9ef434bcfac8a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-149454

app.git.id-1.0.1=c0a77cf65646b24ba75e3d815440ce63ae8e1f7a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-149454

app.git.id-1.0.2=c821a4d0063d1437e8e9c5c48becc5055ec99b0b

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-149454

app.git.id-1.0.3=aa3fdc9e2029ea0bb00c208ea67824d619f736fe

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-149454

app.git.id-1.0.4=4f24599322a0c7f075b79641b361f3b2a2b0a2f6

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-149454

app.git.id-1.0.5=d755a323821f133035170b1581d8adebad1fbcdc