logging.level.org.apache.catalina=error
logging.level.org.springframework.boot.web.embedded.tomcat.TomcatWebServer=error
logging.level.org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext=error
logging.level.org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor=error
logging.level.org.springframework.web.servlet.DispatcherServlet=error
#server.port=8080
spring.main.banner-mode=off