dependencies {
	compile group: "com.liferay", name: "com.liferay.sass.compiler.api", version: "2.0.1"

	compileInclude group: "com.google.protobuf", name: "protobuf-java", version: "3.19.4"
	compileInclude group: "de.larsgrefer.sass", name: "sass-embedded-host", version: "1.0.1"
	compileInclude group: "de.larsgrefer.sass", name: "sass-embedded-protocol", version: "1.0.1"
}

liferayOSGi {
	expandCompileInclude = true
}