#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-131321 LPS-134165

app.git.id-4.0.3=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=LPS-105380 LPS-128171 LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-141826

app.git.id-4.0.5=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	

app.change.log-4.0.6=LPS-105380 LPS-128171 LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-141826

app.git.id-4.0.6=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	

app.change.log-4.0.7=LPS-105380 LPS-128171 LPS-131321 LPS-133366 LPS-133587 LPS-134165 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-141826

app.git.id-4.0.7=5ba563154f6424c8d7ff7053768fe69e044935f3