dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testIntegrationCompile project(":apps:asset:asset-categories-api")
	testIntegrationCompile project(":apps:asset:asset-display-page-api")
	testIntegrationCompile project(":apps:asset:asset-test-util")
	testIntegrationCompile project(":apps:change-tracking:change-tracking-test-util")
	testIntegrationCompile project(":apps:info:info-api")
	testIntegrationCompile project(":apps:journal:journal-api")
	testIntegrationCompile project(":apps:journal:journal-test-util")
	testIntegrationCompile project(":apps:layout:layout-page-template-api")
	testIntegrationCompile project(":apps:layout:layout-test-util")
	testIntegrationCompile project(":apps:portal-search:portal-search-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:portal:portal-verify-test-util")
	testIntegrationCompile project(":apps:static:osgi:osgi-util")
	testIntegrationCompile project(":apps:users-admin:users-admin-test-util")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}

testIntegration {
	exclude 'com/liferay/asset/categories/verify/test/**'
}