Bundle-Name: Liferay Push Notifications Sender Apple
Bundle-SymbolicName: com.liferay.push.notifications.sender.apple
Bundle-Version: 5.0.3
Import-Package:\
	!com.barchart.udt.*,\
	\
	!com.fasterxml.aalto.*,\
	\
	!com.google.protobuf.*,\
	\
	!com.jcraft.jzlib.*,\
	\
	!com.ning.*,\
	\
	!com.oracle.*,\
	\
	!com.sun.*,\
	\
	!gnu.io.*,\
	\
	!io.netty.internal.tcnative.*,\
	\
	!jdk.nashorn.*,\
	\
	!jdk.net.*,\
	\
	!jdk.vm.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.*,\
	\
	!org.apache.commons.httpclient.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.conscrypt.*,\
	\
	!org.eclipse.*,\
	\
	!org.graalvm.*,\
	\
	!org.jboss.*,\
	\
	!reactor.blockhound.*,\
	\
	!sun.security.*,\
	\
	*