Bundle-Name: Liferay Push Notifications Sender Apple
Bundle-SymbolicName: com.liferay.push.notifications.sender.apple
Bundle-Version: 5.0.12
Import-Package:\
	!com.aayushatharva.brotli4j.*,\
	\
	!com.barchart.udt.*,\
	\
	!com.fasterxml.aalto.*,\
	\
	!com.google.protobuf.*,\
	\
	!com.jcraft.jzlib.*,\
	\
	!com.ning.compress.*,\
	\
	!com.oracle.svm.core.annotate.*,\
	\
	!com.sun.nio.sctp.*,\
	\
	!gnu.io.*,\
	\
	!io.netty.internal.tcnative.*,\
	\
	!lzma.sdk.*,\
	\
	!net.jpountz.lz4.*,\
	!net.jpountz.xxhash.*,\
	\
	!org.apache.commons.httpclient.*,\
	!org.apache.logging.log4j.*,\
	\
	!org.bouncycastle.asn1.x500.*,\
	!org.bouncycastle.cert.*,\
	!org.bouncycastle.jce.provider.*,\
	!org.bouncycastle.operator.*,\
	\
	!org.conscrypt.*,\
	\
	!org.eclipse.jetty.alpn.*,\
	!org.eclipse.jetty.npn.*,\
	\
	!org.jboss.marshalling.*,\
	\
	!reactor.blockhound.*,\
	\
	!sun.security.util.*,\
	!sun.security.x509.*,\
	\
	io.netty.channel.socket.nio,\
	\
	*