dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:alloy:alloy-mvc-sample-api")
	testIntegrationCompile project(":apps:alloy:alloy-mvc-sample-service")
}