#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	com.liferay.sharepoint.rest.oauth2.api-4.2.7.jar,\
	com.liferay.sharepoint.rest.oauth2.service-4.0.17.jar,\
	com.liferay.sharepoint.rest.oauth2.web-2.0.13.jar,\
	com.liferay.sharepoint.rest.repository-4.0.25.jar

app.change.log-4.0.0=[[trimmed]]LPS-104129 LPS-104241 LPS-104540 LPS-105380 LPS-106167 LPS-106397 LPS-106614 LPS-106662 LPS-106666 LPS-107321 LPS-107697 LPS-108120 LPS-108386 LPS-108614 LPS-110414 LPS-110845 LPS-112857 LPS-114565 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119196 LPS-119598 LPS-119694 LPS-120746 LPS-121069: LPS-121592 LPS-122403 LPS-123214 LPS-124347 LPS-66010 LPS-69035 LPS-74544 LPS-75049 LPS-77425 LPS-77559 LPS-77699 LPS-77849 LPS-78033 LPS-78772 LPS-78901 LPS-78938 LPS-79186 LPS-79562 LPS-79653 LPS-79799 LPS-80020 LPS-80054 LPS-80184 LPS-80332 LPS-80723 LPS-81106 LPS-81704 LPS-81706 LPS-82261 LPS-82343 LPS-82784 LPS-83267 LPS-83301 LPS-83354 LPS-83973 LPS-84119 LPS-84181 LPS-85849 LPS-86408 LPS-86806 LPS-87885 LPS-88181 LPS-88218 LPS-88665 LPS-88823 LPS-89288 LPS-89445 LPS-89456 LPS-89567 LPS-90523 LPS-91342 LPS-91343 LPS-93465 LPS-93920 LPS-94616 LPS-95413 LPS-95555 LPS-96018 LPS-96095 LPS-96790 LPS-96830 LPS-98877 LPS-98879 LPS-99252 LRDOCS-6300 LRDOCS-8120 LRQA-51488 RELEASE-3115

app.git.id-4.0.0=638bb33d5013d2e0f16416f1e7610ce774030d15