##
## Test Batch
##

#
# Relevant
#

test.batch.run.property.query[functional-tomcat*-mysql*-jdk8][relevant]=\
    (portal.acceptance == true) AND \
        (\
            (testray.main.component.name ~ "Headless Frontend Infrastructure") \
        )

##
## Testray
##

testray.main.component.name=Headless Frontend Infrastructure