#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-121824 LPS-132737 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-121824 LPS-132737 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-121824 LPS-132737 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-121824 LPS-132737 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-4.0.4=651559456cc7e078c870769799d6db130004dfa7