dependencies {
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-api")
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-image-api")
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-image-item-selector-api")
	testIntegrationCompile project(":apps:item-selector:item-selector-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}