#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.portal.workflow.metrics.rest.dto.v1_0.Calendar
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Portal.Workflow.Metrics.REST)
osgi.jaxrs.resource=true