#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-144201

app.git.id-1.0.0=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-144201

app.git.id-1.0.1=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-144201

app.git.id-1.0.2=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-144201 LPS-145946

app.git.id-1.0.3=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-144201 LPS-145946

app.git.id-1.0.4=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-144201 LPS-145946

app.git.id-1.0.5=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-144201 LPS-145946

app.git.id-1.0.6=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-144201 LPS-145946

app.git.id-1.0.7=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-144201 LPS-145946

app.git.id-1.0.8=749d32d473ed6a6d8aebb1e8d9232837cf7cf369