#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.0=LPS-103545 LPS-105380 LPS-106072 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	javax.mvc-api-1.0.0.jar

app.change.log-4.0.1=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-121824 LPS-125803 LPS-130505 LPS-130744 LPS-130806 LPS-138499 LPS-139546 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	javax.mvc-api-1.0.0.jar

app.change.log-4.0.2=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-121824 LPS-125803 LPS-130505 LPS-130744 LPS-130806 LPS-138499 LPS-139546 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	javax.mvc-api-1.0.0.jar

app.change.log-4.0.3=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-121824 LPS-125803 LPS-130505 LPS-130744 LPS-130806 LPS-138499 LPS-139546 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	javax.mvc-api-1.0.0.jar

app.change.log-4.0.4=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-121824 LPS-125803 LPS-130505 LPS-130744 LPS-130806 LPS-138499 LPS-139546 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-4.0.4=651559456cc7e078c870769799d6db130004dfa7