#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-103251 LPS-105380 LPS-106614 LPS-107697 LPS-77425 LPS-77699 LPS-80332 LPS-82828 LPS-84009 LPS-84092 LPS-84119 LPS-87590 LPS-94555 LPS-95413 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-100448 LPS-103251 LPS-105380 LPS-106614 LPS-107697 LPS-119196 LPS-121824 LPS-122403 LPS-129065 LPS-135504 LPS-77425 LPS-77699 LPS-80332 LPS-82828 LPS-84009 LPS-84092 LPS-84119 LPS-87590 LPS-94555 LPS-95413 LPS-98879 LRQA-51488

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03