#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]OAUTH2-121 OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295

app.git.id-3.0.0=0a8801352af7149c9850ca667b659e3cf009f703

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=[[trimmed]]OAUTH2-121 OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295

app.git.id-3.0.1=6cf89f7987ea3de11e3f3c2820b20a7f9f078d5f

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=[[trimmed]]OAUTH2-121 OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295

app.git.id-3.0.2=793747de6bbc862361381dabb5d48ea23d654a17

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.3=cfd8a35cffa509e5e6cf7001e9a86e427a3931b6

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.4=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.1=9446fbcd70fe0eb43387edac19fe14c468f7a5c7

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.2=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.3=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.4=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.5=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	

app.change.log-4.0.6=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.6=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	

app.change.log-4.0.7=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.7=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 4.0.8
#

app.artifacts-4.0.8=\
	

app.change.log-4.0.8=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.8=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 4.0.9
#

app.artifacts-4.0.9=\
	

app.change.log-4.0.9=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.9=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 4.0.10
#

app.artifacts-4.0.10=\
	

app.change.log-4.0.10=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.10=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 4.0.11
#

app.artifacts-4.0.11=\
	

app.change.log-4.0.11=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.11=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 4.0.12
#

app.artifacts-4.0.12=\
	

app.change.log-4.0.12=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.12=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 4.0.13
#

app.artifacts-4.0.13=\
	

app.change.log-4.0.13=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.13=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 4.0.14
#

app.artifacts-4.0.14=\
	

app.change.log-4.0.14=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.14=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 4.0.15
#

app.artifacts-4.0.15=\
	

app.change.log-4.0.15=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.15=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 4.0.16
#

app.artifacts-4.0.16=\
	

app.change.log-4.0.16=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.16=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 4.0.17
#

app.artifacts-4.0.17=\
	

app.change.log-4.0.17=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.17=f9d04217df8c33d48b63e80006e66bac22eefc6f