#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-101089 LPS-105380 LPS-114565 LPS-77425 LPS-80332 LPS-81206 LPS-84119 LPS-86408 LPS-95413 LPS-95555

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=LPS-101089 LPS-105380 LPS-114565 LPS-121824 LPS-77425 LPS-80332 LPS-81206 LPS-84119 LPS-86408 LPS-95413 LPS-95555

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=LPS-101089 LPS-105380 LPS-114565 LPS-121824 LPS-77425 LPS-80332 LPS-81206 LPS-84119 LPS-86408 LPS-95413 LPS-95555

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-101089 LPS-105380 LPS-114565 LPS-121824 LPS-77425 LPS-80332 LPS-81206 LPS-84119 LPS-86408 LPS-95413 LPS-95555

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-101089 LPS-105380 LPS-114565 LPS-121824 LPS-77425 LPS-80332 LPS-81206 LPS-84119 LPS-86408 LPS-95413 LPS-95555

app.git.id-4.0.4=ca678013b15e861cb5b920264d99105f3619b134