#
# Liferay App Version 6.0.0
#

app.artifacts-6.0.0=\
	com.liferay.saml.addon.keep.alive.web-4.0.11.jar,\
	com.liferay.saml.api-5.2.1.jar,\
	com.liferay.saml.impl-4.0.14.jar,\
	com.liferay.saml.opensaml.integration-4.0.21.jar,\
	com.liferay.saml.persistence.api-4.2.7.jar,\
	com.liferay.saml.persistence.service-4.0.18.jar,\
	com.liferay.saml.web-4.0.24.jar,\
	saml-hook-7.3.10.10.war

app.change.log-6.0.0=[[trimmed]]20 LPS-80054 LPS-80184 LPS-80332 LPS-80459 LPS-80517 LPS-80661 LPS-80723 LPS-81106 LPS-81555 LPS-81704 LPS-81706 LPS-82176 LPS-82261 LPS-82343 LPS-82751 LPS-82828 LPS-83403 LPS-84119 LPS-84181 LPS-84540 LPS-85052 LPS-85296 LPS-85657 LPS-85849 LPS-86072 LPS-86237 LPS-86408 LPS-86776 LPS-86806 LPS-86826 LPS-86944 LPS-87885 LPS-88050 LPS-88087 LPS-88170 LPS-88181 LPS-88218 LPS-88302 LPS-88665 LPS-88823 LPS-88852 LPS-88853 LPS-88923 LPS-88924 LPS-89063 LPS-89288 LPS-89445 LPS-89456 LPS-89567 LPS-89909 LPS-90008 LPS-90460 LPS-90465 LPS-90523 LPS-90700 LPS-91342 LPS-91343 LPS-91420 LPS-91450 LPS-91847 LPS-91918 LPS-91970 LPS-92430 LPS-92511 LPS-94445 LPS-94835 LPS-95010 LPS-95067 LPS-95317 LPS-95413 LPS-95428 LPS-95555 LPS-95705 LPS-96018 LPS-96095 LPS-96104 LPS-96481 LPS-96830 LPS-96982 LPS-97169 LPS-97256 LPS-97722 LPS-97985 LPS-98032 LPS-98198 LPS-98728 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99919 LRCI-699 LRDOCS-6300 LRDOCS-8120 LRQA-44442 LRQA-45313 LRQA-46618 LRQA-51488 LRQA-53482

app.git.id-6.0.0=f193301b2848899b008d51513af62a3b3a9b7888

#
# Liferay App Version 6.0.1
#

app.artifacts-6.0.1=\
	com.liferay.saml.addon.keep.alive.web-4.0.19.jar,\
	com.liferay.saml.api-5.3.8.jar,\
	com.liferay.saml.impl-4.0.22.jar,\
	com.liferay.saml.opensaml.integration-4.0.43.jar,\
	com.liferay.saml.persistence.api-4.4.0.jar,\
	com.liferay.saml.persistence.service-4.0.26.jar,\
	com.liferay.saml.web-4.0.44.jar,\
	saml-hook-7.3.10.20.war

app.change.log-6.0.1=[[trimmed]]-80332 LPS-80459 LPS-80517 LPS-80661 LPS-80723 LPS-81106 LPS-81555 LPS-81704 LPS-81706 LPS-82176 LPS-82261 LPS-82343 LPS-82751 LPS-82828 LPS-83403 LPS-84119 LPS-84181 LPS-84540 LPS-85052 LPS-85296 LPS-85657 LPS-85849 LPS-86072 LPS-86237 LPS-86408 LPS-86776 LPS-86806 LPS-86826 LPS-86944 LPS-87885 LPS-88050 LPS-88087 LPS-88170 LPS-88181 LPS-88218 LPS-88302 LPS-88665 LPS-88823 LPS-88852 LPS-88853 LPS-88923 LPS-88924 LPS-89063 LPS-89288 LPS-89445 LPS-89456 LPS-89567 LPS-89909 LPS-90008 LPS-90460 LPS-90465 LPS-90523 LPS-90700 LPS-91342 LPS-91343 LPS-91420 LPS-91450 LPS-91847 LPS-91918 LPS-91970 LPS-92430 LPS-92511 LPS-94445 LPS-94835 LPS-95010 LPS-95067 LPS-95317 LPS-95413 LPS-95428 LPS-95555 LPS-95705 LPS-96018 LPS-96095 LPS-96104 LPS-96481 LPS-96830 LPS-96982 LPS-97169 LPS-97256 LPS-97722 LPS-97985 LPS-98032 LPS-98198 LPS-98728 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99919 LRCI-699 LRDOCS-6300 LRDOCS-8120 LRQA-44442 LRQA-45313 LRQA-46618 LRQA-51488 LRQA-53482 RELEASE-3139 RELEASE-3155

app.git.id-6.0.1=403b50ef1a6ef4a8dd0585137ec604dc2a1d25be