#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-132795 LPS-132797 LPS-133200 LPS-77699

app.git.id-4.0.3=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.5=a15bb62c6ad0585dd25e2afaa12f1ee7d8d86e4c