#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=LPS-132795 LPS-132797 LPS-133200 LPS-77699

app.git.id-4.0.3=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.4=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=LPS-105380 LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.5=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 4.0.6
#

app.artifacts-4.0.6=\
	

app.change.log-4.0.6=LPS-105380 LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.6=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 4.0.7
#

app.artifacts-4.0.7=\
	

app.change.log-4.0.7=LPS-105380 LPS-132795 LPS-132797 LPS-133200 LPS-135504 LPS-138184 LPS-139709 LPS-77699 LRQA-51488

app.git.id-4.0.7=147b242246fc58f4712621b18bfb620b6d41ee97