#set ($h1 = '##')
$h1
$h1 Check GETTING_STARTED.markdown for additional properties and their default
$h1 values.
$h1

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=