#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.delivery.dto.v1_0.KnowledgeBaseFolder
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Delivery)
osgi.jaxrs.resource=true