Bundle-Name: Liferay Commerce Frontend Taglib
Bundle-SymbolicName: com.liferay.commerce.frontend.taglib
Bundle-Version: 15.0.8
Export-Package: com.liferay.commerce.frontend.taglib.servlet.taglib
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38
Liferay-JS-Submodules-Bridge: commerce-frontend-taglib
Provide-Capability:\
	osgi.extender;\
		osgi.extender="jsp.taglib";\
		uri="http://liferay.com/tld/commerce-ui";\
		version:Version="${Bundle-Version}",\
	soy;\
		type="commerce-frontend-taglib";\
		version:Version="${Bundle-Version}"
Web-ContextPath: /commerce-frontend-taglib