configurations {
	compileOnly {
		transitive = false
	}
}

dependencies {
	compileOnly group: "antlr", name: "antlr", version: "2.7.7"
	compileOnly group: "com.fasterxml", name: "classmate", version: "1.5.1"
	compileOnly group: "net.bytebuddy", name: "byte-buddy", version: "1.11.20"
	compileOnly group: "org.hibernate.common", name: "hibernate-commons-annotations", version: "5.1.2.Final"
	compileOnly group: "org.jboss", name: "jandex", version: "2.2.3.Final"
	compileOnly group: "org.jboss.logging", name: "jboss-logging", version: "3.4.2.Final"
}

deploy {
	setActions([])

	dependsOn = []
}

deployDependencies {
	from configurations.compileOnly
	rename(/antlr-(.+)\.jar/, "javax.el" + renameSuffix)
}