#
# Liferay App Version 6.0.0
#

app.artifacts-6.0.0=\
	com.liferay.oauth.api-4.4.4.jar,\
	com.liferay.oauth.service-4.0.17.jar,\
	com.liferay.oauth.web-4.0.15.jar

app.change.log-6.0.0=[[trimmed]] LPS-106315 LPS-106397 LPS-106614 LPS-106662 LPS-106666 LPS-107321 LPS-108386 LPS-108614 LPS-109341 LPS-110414 LPS-112054 LPS-112857 LPS-112870 LPS-112871 LPS-114109 LPS-114565 LPS-115420 LPS-115531 LPS-115687 LPS-115716 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-66010 LPS-67565 LPS-69035 LPS-73967 LPS-74155 LPS-74897 LPS-75010 LPS-75049 LPS-75534 LPS-75859 LPS-76221 LPS-76226 LPS-77025 LPS-77111 LPS-77361 LPS-77425 LPS-77578 LPS-77676 LPS-77699 LPS-78033 LPS-78772 LPS-78901 LPS-78938 LPS-79186 LPS-79653 LPS-79679 LPS-79799 LPS-79919 LPS-80020 LPS-80054 LPS-80184 LPS-80332 LPS-80723 LPS-81106 LPS-81704 LPS-81706 LPS-82261 LPS-83973 LPS-84119 LPS-84181 LPS-85296 LPS-85849 LPS-86406 LPS-86806 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89445 LPS-89456 LPS-89567 LPS-90008 LPS-90523 LPS-91343 LPS-94799 LPS-95413 LPS-95555 LPS-96018 LPS-96095 LPS-96657 LPS-96830 LPS-97169 LPS-97985 LPS-98032 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LRDOCS-6300 LRDOCS-8120 LRQA-51488

app.git.id-6.0.0=f193301b2848899b008d51513af62a3b3a9b7888