#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-146894

app.git.id-1.0.0=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-146894

app.git.id-1.0.1=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-146894

app.git.id-1.0.2=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-146894

app.git.id-1.0.3=bb2ea99a240a967a9f74b66333049dad204937ee

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-146894

app.git.id-1.0.4=749d32d473ed6a6d8aebb1e8d9232837cf7cf369

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-146894

app.git.id-1.0.5=b3bcc79db927ab5df1e83b135df9ef434bcfac8a