#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.headless.commerce.admin.shipment.dto.v1_0.Shipment
batch.engine.task.item.delegate=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=Liferay.Headless.Commerce.Admin.Shipment)
osgi.jaxrs.resource=true