dependencies {
	compileInclude group: "com.googlecode.java-diff-utils", name: "diffutils", version: "1.3.0"
	compileInclude group: "com.puppycrawl.tools", name: "checkstyle", version: "8.29"
	compileInclude group: "com.thoughtworks.qdox", name: "qdox", version: "2.0-M5"
	compileInclude group: "commons-io", name: "commons-io", version: "2.8.0"
	compileInclude group: "commons-logging", name: "commons-logging", version: "1.2"
	compileInclude(group: "jaxen", name: "jaxen", version: "1.1.1") {
		exclude group: "com.ibm.icu", module: "icu4j"
	}
	compileInclude group: "junit", name: "junit", version: "4.13.1"
	compileInclude group: "org.antlr", name: "antlr4-runtime", version: "4.8-1"
	compileInclude group: "org.apache.ant", name: "ant", version: "1.10.11"
	compileInclude group: "org.apache.maven", name: "maven-artifact", version: "3.3.9"
	compileInclude group: "org.dom4j", name: "dom4j", version: "2.1.3"
	compileInclude group: "org.json", name: "json", version: "20180813"
	compileInclude group: "org.reflections", name: "reflections", "version": "0.10.2"
	compileInclude group: "xerces", name: "xercesImpl", version: "2.12.1"

	compileInclude group: "com.liferay", name: "com.liferay.petra.function", version: "5.0.1"
	compileInclude group: "com.liferay", name: "com.liferay.petra.lang", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.nio", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.string", version: "2.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.poshi.core", version: "1.0.54"

	compileInclude group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.concurrent", version: "1.1.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.content", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.memory", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.reflect", version: "1.1.0"
	compileInclude group: "com.liferay", name: "com.liferay.petra.xml", version: "1.0.0"
	compileInclude group: "com.liferay", name: "com.liferay.portal.tools.java.parser", version: "1.0.46"
	compileInclude group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileInclude group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileInclude group: "com.liferay.portal", name: "com.liferay.util.java", version: "2.5.0"
	compileInclude group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileInclude group: "org.apache.maven", name: "maven-plugin-api", transitive: false, version: "3.0.4"
	compileInclude project(":util:source-formatter")
}

liferayOSGi {
	expandCompileInclude = true
}