#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	

app.change.log-4.0.1=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.1=82c73e565d248e162bb86e36dc2bd2c8d11eec03

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	

app.change.log-4.0.2=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.2=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 4.0.3
#

app.artifacts-4.0.3=\
	

app.change.log-4.0.3=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.3=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 4.0.4
#

app.artifacts-4.0.4=\
	

app.change.log-4.0.4=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.4=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 4.0.5
#

app.artifacts-4.0.5=\
	

app.change.log-4.0.5=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-4.0.5=6a29663bcbb4ab88f2b5f23ea109022301ba0c34