dependencies {
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-api");
	testIntegrationCompile project(":apps:adaptive-media:adaptive-media-image-api");
	testIntegrationCompile project(":apps:blogs:blogs-api")
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
}