#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-146894

app.git.id-1.0.0=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-146894

app.git.id-1.0.1=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-146894

app.git.id-1.0.2=d7ac4dbd1858712135df22bb46b6b6c48a27fafd

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-146894

app.git.id-1.0.3=f9d04217df8c33d48b63e80006e66bac22eefc6f

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-146894

app.git.id-1.0.4=b7c9dd018d2b1f5986a0806b40c22640152f25f4

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-146894

app.git.id-1.0.5=239373e03bb115f006299b82ff50fbfc54ac5651