#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-146894

app.git.id-1.0.0=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-146894

app.git.id-1.0.1=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-146894

app.git.id-1.0.2=9751e5b7432463810e50d06dded05512828f0d7f

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-146894

app.git.id-1.0.3=d4ad5ced7c79b24a3a5024fc5610785a879c882f