Bundle-Name: Liferay Batch Engine API
Bundle-SymbolicName: com.liferay.batch.engine.api
Bundle-Version: 16.0.2
Export-Package:\
	com.liferay.batch.engine,\
	com.liferay.batch.engine.configuration,\
	com.liferay.batch.engine.constants,\
	com.liferay.batch.engine.exception,\
	com.liferay.batch.engine.model,\
	com.liferay.batch.engine.pagination,\
	com.liferay.batch.engine.service,\
	com.liferay.batch.engine.service.persistence,\
	com.liferay.batch.engine.strategy
Import-Package:\
	org.hibernate.proxy,\
	\
	*