Bundle-Name: Liferay Dispatch API
Bundle-SymbolicName: com.liferay.dispatch.api
Bundle-Version: 11.0.1
Export-Package:\
	com.liferay.dispatch.configuration,\
	com.liferay.dispatch.constants,\
	com.liferay.dispatch.exception,\
	com.liferay.dispatch.executor,\
	com.liferay.dispatch.metadata,\
	com.liferay.dispatch.model,\
	com.liferay.dispatch.repository,\
	com.liferay.dispatch.repository.exception,\
	com.liferay.dispatch.scheduler,\
	com.liferay.dispatch.service,\
	com.liferay.dispatch.service.persistence