#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.0=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.1=a067a56b51199199e2c9318e685d55ba33e0ff1a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417

app.git.id-1.0.2=651559456cc7e078c870769799d6db130004dfa7

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885

app.git.id-1.0.3=a4642e132490cd0545b8838afc226aea3f535a1c

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183

app.git.id-1.0.4=a7095a7f63be26f58a036893845635e6b0699eec

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183 LPS-145627 LPS-145842

app.git.id-1.0.5=707cf1ceff33ae5b0b72e651d84e2c54c42bb8c4

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127

app.git.id-1.0.6=325e01e673813b69a14ddbb3fff1cc516ecbbafd

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146777

app.git.id-1.0.7=825c94b0d75b3c235f941813de9740c1f73b0879

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840

app.git.id-1.0.8=fc4623625f3a1543375484c5b40b0dc581037120

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840

app.git.id-1.0.9=c2142ba472ba89d4bfdc29bafa7d1e52c2990264

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447

app.git.id-1.0.10=e0f2d66c09b6d96c9b43d7bae3c1cc27e8312101

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139235 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143394 LPS-143416 LPS-143417 LPS-143885 LPS-144477 LPS-144572 LPS-145183 LPS-145572 LPS-145627 LPS-145842 LPS-146127 LPS-146457 LPS-146777 LPS-146840 LPS-147721 LPS-148447

app.git.id-1.0.11=bb2ea99a240a967a9f74b66333049dad204937ee