#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.0=850d623fce90af24574493ed9954fdd25a1b292f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-7867 LPS-130273 LPS-135322 LPS-139232 LPS-139233 LPS-139738 LPS-140854 LPS-141475 LPS-142100 LPS-142886 LPS-143005 LPS-143179 LPS-143417

app.git.id-1.0.1=a067a56b51199199e2c9318e685d55ba33e0ff1a