Bundle-Name: Liferay Commerce Term API
Bundle-SymbolicName: com.liferay.commerce.term.api
Bundle-Version: 3.2.1
Export-Package:\
	com.liferay.commerce.term.configuration,\
	com.liferay.commerce.term.constants,\
	com.liferay.commerce.term.entry.type,\
	com.liferay.commerce.term.exception,\
	com.liferay.commerce.term.model,\
	com.liferay.commerce.term.permission,\
	com.liferay.commerce.term.service,\
	com.liferay.commerce.term.service.persistence
Liferay-Enterprise-App: product.id=9a473157-06a6-44b6-b017-a360ffaf5f38