##
## Exclusions
##
## See https://github.com/liferay/liferay-portal/blob/master/source-formatter.properties
## for available properties.
##

    source.formatter.excludes=\
        modules/util/source-formatter/src/test/java/com/liferay/source/formatter/processor/JavaSourceProcessorTest.java

    checkstyle.ExceptionMapperAnnotationCheck.enabled=true

    source.check.JavaCollapseImportsCheck.jarDirectoryName=src/test/resources

    source.check.JavaExceptionCheck.enabled=false

    source.check.JavaSourceFormatterDocumentationCheck.enabled=false

    source.check.JavaStaticMethodCheck.enabled=false

    source.check.JSPLanguageKeysCheck.portalLanguagePropertiesFileName=\
        modules/apps/portal-language/portal-language-lang/src/main/resources/content/Language.properties

    source.check.LanguageKeysCheck.portalLanguagePropertiesFileName=\
        modules/apps/portal-language/portal-language-lang/src/main/resources/content/Language.properties

    source.check.LogParametersCheck.enabled=true

    source.check.NewFileCheck.forbiddenDirNames=\
        modules/util/source-formatter/documentation/

    source.check.PoshiPauseUsageCheck.enabled=true

    source.check.PropertiesLanguageKeysCheck.portalLanguagePropertiesFileName=\
        modules/apps/portal-language/portal-language-lang/src/main/resources/content/Language.properties