Bundle-Name: Liferay Asset List API
Bundle-SymbolicName: com.liferay.asset.list.api
Bundle-Version: 4.0.4
Export-Package:\
	com.liferay.asset.list.asset.entry.provider,\
	com.liferay.asset.list.asset.entry.query.processor,\
	com.liferay.asset.list.constants,\
	com.liferay.asset.list.exception,\
	com.liferay.asset.list.info.filter,\
	com.liferay.asset.list.model,\
	com.liferay.asset.list.service,\
	com.liferay.asset.list.service.persistence,\
	com.liferay.asset.list.util,\
	com.liferay.asset.list.util.comparator