dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.jsoup", name: "jsoup", version: "1.10.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":apps:adaptive-media:adaptive-media-content-transformer-api");
	compileOnly project(":apps:adaptive-media:adaptive-media-image-api");
	compileOnly project(":core:petra:petra-string")
}