#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-120146 LPS-77699

app.git.id-1.0.0=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-119196 LPS-120146 LPS-77699 LRQA-51488

app.git.id-1.0.1=fbb6ebe42a3ab0d17bbc985046cc477d196fbbfb

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-119196 LPS-120146 LPS-77699 LRQA-51488

app.git.id-1.0.2=4381c10ad0722b3b00c3e3567b68538ab0994145