#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-120146 LPS-77699

app.git.id-1.0.0=1e0bc64017c92207619f74c8094e679e5baa79ea

#
# Liferay App Version 2.0.1
#

app.artifacts-2.0.1=\
	

app.change.log-2.0.1=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-128703 LPS-129065 LPS-129423 LPS-77699 LRQA-51488

app.git.id-2.0.1=9446fbcd70fe0eb43387edac19fe14c468f7a5c7

#
# Liferay App Version 2.0.2
#

app.artifacts-2.0.2=\
	

app.change.log-2.0.2=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-128703 LPS-129065 LPS-129423 LPS-77699 LRQA-51488

app.git.id-2.0.2=103d9c6cd915abc2538a5c66810ff6a2608512ea

#
# Liferay App Version 2.0.3
#

app.artifacts-2.0.3=\
	

app.change.log-2.0.3=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-77699 LRQA-51488

app.git.id-2.0.3=7d83d2032b2c8ba4c977fb35f8d7d082e5d14e7e

#
# Liferay App Version 2.0.4
#

app.artifacts-2.0.4=\
	

app.change.log-2.0.4=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135688 LPS-135819 LPS-77699 LRQA-51488

app.git.id-2.0.4=dc7fd4fb62356dfa080ed8a1673a2d7c50ebc5fd

#
# Liferay App Version 2.0.5
#

app.artifacts-2.0.5=\
	

app.change.log-2.0.5=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-77699 LRQA-51488

app.git.id-2.0.5=fddcc6b8622d9ca205eb35a608745eaf6c0bd665

#
# Liferay App Version 2.0.6
#

app.artifacts-2.0.6=\
	

app.change.log-2.0.6=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-77699 LRQA-51488

app.git.id-2.0.6=61a6689c60437a8835f4bf62bc242bbc867b7ae8

#
# Liferay App Version 2.0.7
#

app.artifacts-2.0.7=\
	

app.change.log-2.0.7=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-77699 LRQA-51488

app.git.id-2.0.7=2cc89a312f9679cb6638937673ed7b50a8bae2f6

#
# Liferay App Version 2.0.8
#

app.artifacts-2.0.8=\
	

app.change.log-2.0.8=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.8=ade3f63cd4e0de62294a8ad6496e5179b58e3122

#
# Liferay App Version 2.0.9
#

app.artifacts-2.0.9=\
	

app.change.log-2.0.9=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.9=ddef24f4708a86ce405f819b1ce251d488826d4f

#
# Liferay App Version 2.0.10
#

app.artifacts-2.0.10=\
	

app.change.log-2.0.10=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.10=00d71dc180bedf461aee3b0b2163aba1886904d4

#
# Liferay App Version 2.0.11
#

app.artifacts-2.0.11=\
	

app.change.log-2.0.11=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.11=2c18078db765e00243425252452a02b155c1fe60

#
# Liferay App Version 2.0.12
#

app.artifacts-2.0.12=\
	

app.change.log-2.0.12=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.12=217ead2ebcbbcf89488bf21b1ec915fa01b5e2ba

#
# Liferay App Version 2.0.13
#

app.artifacts-2.0.13=\
	

app.change.log-2.0.13=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.13=99865b15462531d1c2b136aeac195e0820c28602

#
# Liferay App Version 2.0.14
#

app.artifacts-2.0.14=\
	

app.change.log-2.0.14=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.14=aff1efa5d594df19dabcc31be5c327a68fb4a529

#
# Liferay App Version 2.0.15
#

app.artifacts-2.0.15=\
	

app.change.log-2.0.15=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.15=674cd5bd1acc397a70cca684d7d023b6725790fb

#
# Liferay App Version 2.0.16
#

app.artifacts-2.0.16=\
	

app.change.log-2.0.16=LPS-105380 LPS-119196 LPS-120146 LPS-121824 LPS-123178 LPS-124518 LPS-128703 LPS-129065 LPS-129423 LPS-129559 LPS-129573 LPS-129575 LPS-132020 LPS-135336 LPS-135504 LPS-135688 LPS-135819 LPS-139482 LPS-139670 LPS-144203 LPS-144207 LPS-77699 LRQA-51488

app.git.id-2.0.16=d7ac4dbd1858712135df22bb46b6b6c48a27fafd